#preview{ float:none;  text-align:center; width:740px;}
.jqzoom{ width:400px; height:400px; position:relative;}

.zoomdiv{ left:859px; height:400px; width:400px;}
.list-h li{ float:left;}
#spec-n5{width:425px;height:105px;margin-top:5px;}
#spec-left{ background:url(../image/left.png) no-repeat; width:10px; height:100px; float:left; cursor:pointer; margin-top:15px;}
#spec-right{background:url(../image/right.png) no-repeat; width:10px; height:100px; float:left;cursor:pointer; margin-top:15px;}
#spec-list{ width:405px;float:left; overflow:hidden;  display:inline;margin-top:15px;}

#spec-list ul li{ float:left; display:inline; width:100px;}
#spec-list ul li img{ padding:1px; border:1px solid #ccc; width:96px; height:96px;}

/*jqzoom*/
.jqzoom{position:relative;padding:0;}
.zoomdiv{z-index:100;position:absolute;top:1px;left:10px;width:400px;height:500px;background:url(../image/loading.gif) #fff no-repeat center center;border:1px solid #e4e4e4;display:none;text-align:center;overflow: hidden;margin-left:0px}
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:50px;height:50px;border:1px solid #aaa;background:#FEDE4F 50% top no-repeat;opacity:0.5;-moz-opacity:0.5;-khtml-opacity:0.5;filter:alpha(Opacity=50);cursor:move;}
#spec-list{ position:relative; width:410px; }
#spec-list div{ margin-top:0; *margin-left:0;}


