@charset "utf-8";
*{margin:0px;padding:0px;font-size:14px; font-family:"微软雅黑", Arial, Helvetica, sans-serif;}
body{margin:0px auto; background-color: #ffffff; overflow-x:hidden;}
button,submit{cursor:pointer;}
img{border:0;vertical-align:middle;}
li{list-style-type:none;}
ul{list-style:none;}
input{background:#f8f8f8;}
textarea{background:#f8f8f8;}
a:link,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
.cl{ clear:both;}
.fl{ float:left;}
.fr{ float:right;}
.1{min-height:1000px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
 


header{ width: 100%; height: 100px; position: fixed;z-index: 999;background-image:url(../image/ban.png);background-repeat:repeat;background-position:center 0}



.hz{width: 172px;height: 90px;}
.hy{width:580px;height: 90px;}


/************************登录**************************/
.dl,.wj,.forget{position:fixed;left:0;top:0;z-index:999999;height:100%;width:100%;display: none; background: rgba(0,0,0,0.8) none repeat scroll !important;}


.dln,.fjdln,.wjdln{width:370px;height:400px;margin:0px auto;margin-top: 100px;}






.dln_xx{width:20px;height: 20px;position:absolute;top:5px;right: 0px;}

.dln_ss{width: 190px; height:66px;text-align: center;margin:0px auto;}
.dln_sx{width: 370px; height:300px;background: #fff;border-radius: 5px;margin:0px auto;margin-top: 20px;overflow: hidden;position: relative;padding-top: 15px;}
.dln_sx1{ width:320px; height:40px; margin:0px auto; margin-top:20px;border-radius:5px; border: 1px solid #dfdfdf; }
.dln_sx1 input{width:300px;height:40px;padding-left:20px;font-size:14px; color:#646464;border:0px;background: #fff;line-height:40px;}

.dln_sx2{ width:320px; height:35px; margin:0px auto;}
.dln_sx2 p{line-height: 35px;}
.dln_sx2 p a{fohttp://www.x.com/App/Home/View/default/Public/images/in1.jpgnt-size: 12px;color: #969696;margin-right:15px;}

.dln_sx3{width:320px; height:40px;margin:0px auto;margin-top: 10px;}
.dln_sx3 input{width:320px; height:40px;line-height:40px;background: #259fff;border-radius: 5px;border:0px;font-size:14px;color:#fff;text-align:center;}

.dln_sx4{width: 370px; height:110px;border-top:1px solid #f2f2f2;margin-top: 20px;}
.dln_sx4 p{font-size: 12px;color: #969696;padding-left: 20px;line-height: 40px;}
.dln_sx4 ul{width: 320px; height: 70px;margin:0px auto;}
.dln_sx4 ul li{width:105px; height:70px;float: left;text-align: center;}
.dln_sx4 ul li h2{line-height: 30px;text-align: center;}
.dln_sx4 ul li h2 a{font-size:12px; color:#646464;font-weight: normal;}

.dln_x{width:140px; height: 25px;margin:0px auto;margin-top: 20px;background: #717171;border-radius: 15px;}
.dln_x h2{text-align: center;line-height: 25px;}
.dln_x h2 a{font-size: 12px;color: #fff;}

/************************注册**************************/
.zc{position:fixed;left:0;top:0;z-index:9999;height:100%;width:100%;display: none; background: rgba(0,0,0,0.8) none repeat scroll !important;}
.lxs{position:absolute;left:0;top:0;z-index:100;height:100%;width:100%;display: none; background: rgba(0,0,0,0.8) none repeat scroll !important;}


.zcn{width:370px;height:480px;background: #fff;border-radius: 5px;margin:0px auto;margin-top: 100px;position: relative;}

.lxsn{width:370px;height:420px;background: #fff;border-radius: 5px;margin:0px auto;margin-top: 100px;position: relative;}


.zcn_xx{width:20px;height: 20px;position:absolute;top:5px;right: 0px;}

.zcn_ss{width:190px; height: 66px;margin:0px auto;text-align: center;padding-top: 20px;}
.zcn_ss p{text-align: center;font-size: 14px;color: #646464;line-height: 30px;}
.zcn_sx{width: 370px; height: 390px;}
.zcn_sx1{ width:320px; height:40px; margin:0px auto; margin-top:20px;border-radius:5px; border: 1px solid #dfdfdf; }
.zcn_sx1 input{width:300px;height:40px;padding-left:20px;font-size:14px; color:#646464;border:0px;background: #fff;line-height:40px;}

.zcn_sx2{ width:320px; height:35px; margin:0px auto; }
.zcn_sx2 p{line-height: 35px;}
.zcn_sx2 p a{font-size: 12px;color: #969696;}
.zcn_sx3{width:320px; height:40px;margin:0px auto;margin-top: 10px;}
.zcn_sx3 input{width:320px; height:40px;line-height:40px;background: #259fff;border-radius: 5px;border:0px;font-size:14px;color:#fff;text-align:center;}

.zcn_sx4{width:320px; height:40px;margin:0px auto;}
.zcn_sx4 p{line-height: 35px;font-size: 12px;color: #646464;text-align:right;}
.zcn_sx4 p a{font-size: 12px;color: #259fff;margin-right:15px;}

/***********************会员中心头部开始**************************/
.hy_top{width: 1100px; height: 97px; margin:0 auto;}
.hy_top_z{width: 196px; height: 68px;margin-top: 15px;}
.hy_top_y{width: 800px; height: 98px;}

.hy_top_ysx{width: 800px; height: 45px;margin-top: 25px;}
.hy_top_ysx ul li{ height: 45px; float:left;padding-left: 18px;line-height:45px;border-right:1px solid #fff;}
.hy_top_ysx ul li a{ display:block;font-size: 14px; color: #000000;}
.hy_top_ysx ul li a:hover{color:#4f4f4f;}


.hy{width:670px;}
.hy1{width:400px; height:90px;}
.hy1 ul li{width:100px;height:35px;line-height:35px;text-align: center;float: left;margin-top: 35px; }
.hy1 ul li a{font-size: 16px;color:#3d3d3d; display: block;}
/*.hy1 ul li:hover{ color: #323232;border-radius:3px 3px 3px 3px; border:0px solid #fff;background: #fff;}
*/
.hy1 ul li a:hover{color: #666;}

.hy1ulli:hover{ color: #323232;border-radius:3px 3px 0px 0px; border:0px solid #fff;background: #fff;}
.hy1ulli:hover a{color: #323232}
.hy2{width:212px; height: 90px;margin-top: 38px;}
.hy2{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;height: 30px;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;}
.hy2 > a{font-size: 14px;display: inline-block;padding: 8px 20px;color: white;border: 1px solid #fff;border-radius: 3px;text-decoration: none;}
.hy2 > a:hover{color: #fff;border-color: #fff;text-decoration: none;}
.hy2 > a{border-color: #fff;color: white !important;}
.hy2 > a:hover{background:url(../image/btmt.png);}
.hy2 > span{ width: 15px;}
.hy2 ul li a{color:#3d3d3d}

.in2n_con{width: 100%; height: 320px; margin:0px auto; display: none; position: absolute;z-index: 999; background:rgba(255,255,255,1); overflow:hidden; zoom:1;}/*rgba(255,255,255,0.9);*/
.in2n_conn{width: 1200px;height:265px;margin:0px auto;left:0px;right:0px;margin-top: 20px;}

.in2n1{width:190px;height: 275px;float: left;text-align: center;border-right:1px solid #dadada;}
.hy1 ul li h2{line-height:30px;}
.hy1 ul li h2 a{font-size: 14px;color: #323232; font-weight: normal;}
.in2n1 ul{margin-top: 5px;text-align:center}
.in2n1 ul li{width:150px;line-height: 25px;height:25px;text-align:center;padding-left: 25px;margin-top: 0px;}
.in2n1 ul li a{font-size: 12px;color: #646464;text-align:left}
.in2n1 ul li:hover{ background: none;}
.in2n1 ul li:hover a{color: #3db3fe;}


.header{width: 100%;height: 100px; background: #fff;position: fixed;z-index:
999; display: none;box-shadow: 0 0 6px #ccc;}
.header_big{width:1200px;height:100%;margin:0px auto;}
.header_z{width: 172px;height: 90px;}
.header_y{width:670px;height: 90px;}
.header_y1{width:400px; height:90px;}
.header_y1 ul li{width:100px;line-height:90px;float: left;padding-top:10px;text-align:center;}
.header_y1 ul li a{font-size: 16px;color:#646464; display: block;}
.header_y1 ul li:hover{ background: #fff;color: #3d3d3d;border-radius:3px 3px 0px 0px;}
.header_y1 ul li a:hover{color: #3d3d3d;}


.header_y1 ul li h2{line-height:20px;}
.header_y1 ul li h2 a{font-size: 14px;color: #323232; font-weight: normal;}
.header_y1 ul li ul li{width:160px;line-height: 20px;height: 20px;padding-left: 15px;margin-top: 0px;}
.header_y1 ul li ul li a{font-size: 12px;color: #646464;}
.header_y1 ul li ul li:hover{ background: none;}
.header_y1 ul li ul li a:hover {color: #3d3d3d;}


.header_y2{width:212px; height: 90px;margin-top: 38px;}
.header_y2{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;height: 30px;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;}
.header_y2 > a{font-size: 14px;display: inline-block;padding: 8px 20px;color: #5c5c5c;border: 1px solid #5c5c5c;border-radius: 3px;text-decoration: none;}
.header_y2 > a:hover{color: #5c5c5c;border-color: #5c5c5c;text-decoration: none;border: 1px solid #5c5c5c;}

.header_y2 > span{ width: 15px;}


/*
.hy2{width:260px; height: 90px;margin-top: 38px;}
.hy2{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;height: 30px;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;}
.hy2 > a{font-size: 14px;display: inline-block;padding: 8px 20px;color: white;border: 1px solid #fff;border-radius: 3px;text-decoration: none;}
.hy2 > a:hover{color: #fff;border-color: #fff;text-decoration: none;}
.hy2 > a{border-color: #fff;color: white !important;}
.hy2 > a:hover{background:url(../image/btmt.png);}
.hy2 > span{ width: 15px;}
*/



.in1{width: 1200px; height: 90px;margin:0px auto;}
.in1z{width: 172px; height: 90px;}
.in1z2{width: 275px;height: 90px;}
.in1z2n{width:273px;height:35px;border:1px solid #999999;margin-top: 30px;border-radius: 3px;margin-left: 580px;}

.in1y{width: 100px;height: 90px;margin-right: 30px;}
.in1y p,.in1y p a{line-height: 90px;font-size:14px;color: #999999;}


.in2n1 img{
	transition: all  1s;
}
.in2n1:hover img{
	transform:translate(0px,-5px)
}



.in3{width: 100%;height: 437px;}
.banner{width: 100%;height:300px;min-height:300px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}

.in4s{width:1200px; height: 40px;margin: 0px auto;text-align: center;}
.in4s h2{line-height: 40px;text-align: center;font-size: 25px;color: #323232;font-weight: normal;}


.ind{width: 100%; min-height:228px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin:0 auto;background: #f5f5f5;margin-top:0px;}
/**********************链接块开始***********************/
.ind1{width: 1200px; min-height:228px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin:0 auto;margin-top: 25px;}
.ind1n{float: left;width: 384px;height: 228px;margin-right: 24px;border-radius:3px;overflow: hidden;}


/**********************热卖产品专区开始***********************/
.ind2{width: 100%; min-height:200px;margin:15px auto 0; height:auto; _height:auto; overflow:hidden; zoom:1;}
.ind2s{width: 100%;height: 40px;border-bottom:1px solid #5c5c5c;}
.ind2s_z{height:39px;border-bottom:}
.ind2s_z h2{line-height:39px;text-align:left;text-indent:0.5em}
.ind2s_z h2 a{color: #101010;font-size: 25px;font-weight: normal;}
.ind2s_z h2 span{line-height: 40px;padding-left: 10px;}
.ind2s_z h2 span a{color: #d5d5d5;font-size: 16px;}
.ind2s_y{width:100px;height: 39px;text-align:right;}
.ind2s_y h2{line-height: 39px;}
.ind2s_y h2 a{font-weight: normal;font-size: 16px;color: #101010;}
.ind2s_y h2 a:hover{color:#26a1ff;}
.ind2s_y h2 img{padding-left: 10px;padding-bottom: 2px;}

.ind2x{width: 1200px; min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top:20px;}
.ind2xn{width: 226px;height: 327px;background:#fff;margin-top:20px;margin-right: 15px;border:1px solid #e4e4e4;margin-bottom: 0px;}
.ind2xn:hover{box-shadow: 0 0 6px #ccc;}
.ind2xn_s{width: 42px; height: 42px;}
.ind2xn_x{width: 226px;height: 285px;text-align:center}
.ind2xn_x h2{line-height: 30px;text-align: center;}
.ind2xn_x h2 a{font-size:16px;color: #323232;}
.ind2xn_x p{height:40px;/* background: rgba(0,0,0,0.1);padding: 3px;border-radius: 3px; */line-height:20px;font-size: 14px;color: #a8a8a8;width:95%;margin:0px auto;text-align:left;}
.ind2xn_x span{line-height:30px;font-size: 14px;color: #30a1fc;padding: 0 5px 0 25px;display: block;width: 80%;margin: 0 auto;}
.ind2xn_x span a{font-size: 10px;margin-top:9px;margin-bottom:9px;color: #666;line-height: 12px;display:block;height:12px;background: url(../image/nav.png) no-repeat 0 0;  width: 49%; text-indent: 17px; text-align: left; float: left; overflow: hidden;}
.ind2xn_x span a:hover{color: #666;}
.ind2xn_x span a.c{background: url(../image/nav.png) no-repeat 0px -14px}
.ind2xn_x img{transition: all  0.5s;}
.ind2xn_x img:hover{transform:translate(0px,-10px)}

.ind2xn_x  a:hover{color: #3db3fe;}

.ind3{width: 100%; min-height:228px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin:0 auto;background: #fff;margin-top:15px;}


/**********************工程案例开始***********************/
.ind4w{width: 100%; min-height:200px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin:0 auto;margin-top: 20px;}

.ind4{width: 1200px; min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 26px;}
.ind4n{width:228px; height: 163px;border-radius:3px;overflow: hidden;position: relative;margin-right: 15px;}
.ind4n a img{width:100%; height: 100%;}


.ind4ns{width:228px;height: 32px;z-index:99;position:absolute;bottom:0px;overflow: hidden;}

.ind4ns h2{line-height: 30px;padding-left: 10px;}
.ind4ns h2 a{font-size: 14px;color: #fff; font-weight: normal;}

.ind4nsa{width: 228px;height: 0px; background-color:rgba(0,0,0,0.7);position:absolute; overflow: hidden;top: 30px; left: 0; transform:rotate(55deg) ;transition: all  0.2s;z-index: 222;}
.ind4n:hover .ind4nsa{height: 100px; transform:rotate(0deg);}
.ind4n:hover .ind4ns{display: none}

.ind4nsa h2{line-height: 25px;text-align: center;margin-top: 20px;}
.ind4nsa h2 a{font-size: 14px;color: #fff;font-family: "微软雅黑";}
.ind4nsa p{padding-left:30px;padding-right: 30px;color: #fff;font-size: 12px;line-height: 20px;font-family: "微软雅黑";height: 40px;overflow: hidden;}


/**********************社区活动开始***********************/
.ind5{width: 1200px; min-height:200px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin:0 auto;margin-bottom:50px;}
.ind5s{width: 1200px;height: 40px;border-bottom:1px solid #1c1c1c;}
.ind5s_z{height: 39px;}
.ind5s_z h2{line-height: 39px;}
.ind5s_z h2 a{color: #101010;font-size: 25px;font-weight: normal;}
.ind5s_z h2 span{line-height: 40px;padding-left: 10px;}
.ind5s_z h2 span a{color: #d5d5d5;font-size: 16px;}
.ind5s_y{width: 90px;height: 39px;}
.ind5s_y h2{line-height: 39px;}
.ind5s_y h2 a{font-weight: normal;font-size: 16px;color: #101010;}
.ind5s_y h2 a:hover{color: #26a1ff;}
.ind5s_y h2 img{padding-left: 10px;padding-bottom: 2px;}

.ind5x{width: 1199px;height: 409px;margin-top: 30px;}
.ind5xz{width: 890px;height: 408px;}
.ind5xz_n{width: 430px;height: 125px; border-bottom: 1px solid #d8d8d8;margin-bottom: 20px; margin-right:22px;}
.ind5xz_nz{width: 130px; height: 95px;}
.ind5xz_ny{width: 280px;height: 300px;margin-top: -3px;}
.ind5xz_ny h2{line-height: 25px;}
.ind5xz_ny h2 a{font-size: 18px; font-weight: normal;color: #323232;}
.ind5xz_ny h2 a:hover{color: #26a1ff;}
.ind5xz_ny p{line-height: 25px;font-size: 14px; color: #5c5c5c;}
.ind5xz_ny p a{font-size: 14px; color: #5c5c5c;}
.ind5xz_ny img{padding-right: 5px;}

.ind5xy{width: 282px;height: 408px;}
.ind5xy_n{width: 281px; height: 124px;border-radius:3px;overflow: hidden;margin-bottom: 20px;}

.ind5xy_n img{transition: 0.5s transform;}
.ind5xy_n:hover img{transform: scale(1.05, 1.05);}


/*底部开始*/
.in7{width: 100%;min-height: 130px;background:#efefef;overflow: hidden;border-top:2px solid #5c5c5c;padding-bottom: 20px;}
.in7n{width:1200px;height: 110px;margin: 10px auto;}

.in7n1{width:190px;}

.in7n2{width:735px; height: 60px;/* border-left:2px solid #cfcfcf; */padding: 25px 0px;}
.in7n2_s{width: 675px;height: 30px;padding: 0 30px;}
.in7n2_sn{width: 168px;height: 30px;line-height: 30px;text-align: center;}
.in7n2_sn a{font-size: 16px;font-family: "微软雅黑";color: #333;}
.in7n2_sn h2{line-height: 35px;}
.in7n2_sn h2 a{font-size: 18px;color: #bababa;font-weight: normal;}

.in7n2_x{width: 735px; line-height: 30px;font-size: 18px;font-family: "微软雅黑";}
.in7n2_x p{font-size: 15px; line-height: 40px; color:#828282;text-align: center;font-family: "微软雅黑";}
.in7n2_x p a{color:#828282;}
.in7n3{width:265px;height: 110px;/* border-left:2px solid #cfcfcf; */}
.in7n3_s{width: 235px; height: 99px;}
.in7n3_x{width:200px;height: 26px;margin-top: 20px;padding-left: 30px;}
.in7n3_xz{width: 80px;height: 26px;color:#fff;}
.in7n3_xy{width: 120px; height: 26px;}
.in7n3_xy ul li{width: 26px;height: 26px; padding-right: 10px;float: left;}
.in7n3 p{padding: 9px 0px 9px 45px;font-size: 20px;font-family: "微软雅黑";color: #e10000;height: 36px;}
.in7n3 p span{font-size: 12px;color: #afafaf;display: block;}
.in7n3 .tel{background: url(../image/tel_s.png) no-repeat 5px center;}
.in7n3 .addr{background: url(../image/zxkf.png) no-repeat 5px center;}


.in8{width:100%;height:50px;background: #161616;}
.in8n{width: 1200px;height: 50px;margin:0px auto;}
.in8n p{line-height: 50px;text-align: center;font-size: 14px;color: #757575;}


/**********************产品页***********************/
.er_banner{width: 100%;height: 400px;background: #f00;}

.cp1{width: 1200px; height:auto;margin:0px auto;margin-top:0px;}

.cp1x{width: 1200px; min-height:300px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin:0px auto;text-align: center;}


.cp531{width:100%; height:120px;margin-top:20px;}
.cp531_z{width:180px; height: 114px;border:1px solid #f1f1f1;}
.cp531_z2{width: 196px;height: 120px; background: url(../image/j2.jpg); margin-left: 20px;}
.cp531_z2 h2{line-height: 30px;font-size: 30px;color: #878787; font-family:"黑体"; margin:10px 0px 0px 10px;width: 80px; }
.cp531_z2 p{line-height: 30px;font-size: 16px;color: #878787;font-family:"黑体"; font-weight: bold; margin:20px 0px 0px 13px;width: 72px; }
.cp531_z3{width:800px; height: 114px;background: #f2f2f2;}
.cp531_z3 p{line-height: 40px;font-size: 18px;color: #000;padding-left: 20px;font-family:"微软雅黑";font-weight: bold; padding-top: 10px;text-align: left;}
.cp531_z3 h2 {;font-size:25px;color: #47b6fd;padding-left:20px;font-family:"微软雅黑";text-align: left;margin-top:20px;}


/*单块开始*/
.cp1n1{width:220px;height:340px;}
.cp1n2{width: 218px;height: 328px;border:1px solid #e5e5e5;margin-left: 24px;padding-top: 10px;background:#fff;}
.cp1n2 h2{line-height: 30px;}
.cp1n2 h2 a{font-size:16px;color: #323232;}
.cp1n2 p{line-height:25px;font-size: 14px;color: #a8a8a8;}
.cp1n2 span{line-height:30px;font-size: 14px;color: #30a1fc;}
.cp1n2 img{transition: all  1s;}
.cp1n2:hover img{transform:translate(0px,-10px)}
.cp1n2:hover{box-shadow: 0 0 6px #ccc;}


.cp1n2n{width: 218px;height: 328px;border:1px solid #e5e5e5;margin-left: 16px;padding-top: 10px;background:#fff;margin-bottom: 20px;}
.cp1n2n h2{line-height: 30px;}
.cp1n2n h2 a{font-size:16px;color: #323232;}
.cp1n2n p{line-height:25px;font-size: 14px;color: #a8a8a8;word-wrap: break-word;word-break: normal;}
.cp1n2n span{line-height:30px;font-size: 14px;color: #30a1fc;}
.cp1n2n img{transition: all  1s;}
.cp1n2n:hover img{transform:translate(0px,-10px)}
.cp1n2n:hover{box-shadow: 0 0 6px #ccc;}


.cp2{width: 100%; height:auto;margin:0px auto;background: #f9fafa;border-top:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;margin-top: 60px;}
.cp2n{width: 1200px; height:auto;margin:0px auto;margin-bottom: 50px;}

.cp2x{width: 1200px; height:auto;margin:0px auto;text-align: center;margin-top: 50px;}

/*漂浮*/
#pf{width: 150px; height:300px;position: fixed;right:10px;top:200px;}
#pf ul{background:url(../image/in9.png) repeat-y;}
#pf ul li{line-height: 50px; background:url(../image/in8.png) no-repeat 0px 20px;padding-left:25px;}
#pf ul li a{font-size: 14px;color:#010101; display: block;}

/*************************产品三级页**************************/

.cpn1{width:848px; height: 535px;margin:0px auto;margin-top: 5px;}
.cpn1z{width:430px; height: 530px;}
.cpn1y{width:345px;height: 530px;margin-left:50px;}
.cpn1ys {width: 345px;height:auto;min-height:260px;_height:auto;border-bottom:0px solid #eeeeee;}
.cpn1ys table {width: 345px;}
.cpn1ys h2{line-height:3em;font-size: 18px;color: #323232;font-weight: normal;}
.cpn1ys p{line-height:30px;font-size:14px;color: #a8a8a8;width: 345px;word-wrap: break-word;word-break: normal;}
.cpn1ys p span{font-size:14px;color: #5c5c5c;}
.cpn1yx{width:345px;height: 35px;margin-top: 20px;}
.zhanwei{width:100%;height:20px;background:#f5f5f5;}


.cpn2{width: 100%;min-height:1000px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;background: #f5f5f5;margin-top: 0px;}
.cpn2n{width: 1200px;min-height:1000px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-bottom: 40px;}
.cpn2n_z{width:860px;min-height:1000px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;background:#fff;margin-top:30px;}
.cpn2n_zs{width: 860px; height: 50px;border-bottom:1px solid #ebebeb;}
.cpn2n_zs h2{width: 100px; height: 50px;line-height: 50px;font-size: 16px;color: #fff;border-bottom:2px solid #259fff;padding-left: 20px;background: #302f3d;}
.cpn2n_zx{width:820px;min-height:1000px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 30px;margin-bottom: 30px;text-align: center;}
.cpn2n_zx table{width:100% !important;border:3px solid #2e74b5;}


.cpn2n_y{width:320px;min-height:1000px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;background:#fff;margin-top: 30px;}
.cpn2n_ys{width: 320px; height: 50px;border-bottom:1px solid #ebebeb;}
.cpn2n_ys h2{width: 200px; height: 50px;line-height: 50px;font-size: 16px;color: #323232;border-bottom:2px solid #259fff;padding-left: 20px;}

.cpn2n_yx{width:320px;min-height:1000px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;background:#fff;margin-top: 20px;}
.cpn2n_yx1{width:255px; height: 350px;margin:0px auto;border-bottom:1px solid #ebebeb;text-align: center;}
.cpn2n_yx1 h2{line-height: 30px;}
.cpn2n_yx1 h2 a{font-size:16px;color: #323232;}
.cpn2n_yx1 p{line-height:25px;font-size: 14px;color: #a8a8a8;text-align: left;/* background: rgba(0,0,0,0.1);padding: 3px;border-radius: 3px; */}
.cpn2n_yx1 span{line-height:30px;font-size: 14px;color: #30a1fc;padding: 0 5px 0 25px;display: block;width: 80%;margin: 0 auto;}
.cpn2n_yx1 span a{font-size: 10px;margin-top:9px;color: #666;line-height: 12px;display:block;height:12px;background: url(../image/nav.png) no-repeat 0 0;  width: 49%; text-indent: 17px; text-align: left; float: left; overflow: hidden;}
.cpn2n_yx1 span a:hover{color: #666;}
.cpn2n_yx1 span a.c{background: url(../image/nav.png) no-repeat 0px -14px}
.cpn2n_yx1  a:hover{color: #3db3fe;}
/*************************新闻页**************************/
.mb{width:100%;height: 50px;border-bottom:1px solid #ccc;}
.mbn{width:1200px;height: 50px;margin:0px auto;}
.mbn p,.mbn p a{line-height: 50px;font-size: 16px;color:#5c5c5c;}



.xw1{width:1200px;min-height:300px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top:5px;}
/*单块开始*/
.xw11{width:226px; height: 305px;border:1px solid #ededed;float: left;margin-right: 15px;margin-top: 15px;overflow: hidden;}
.xw11s{width:226px;height: 187px;overflow: hidden;}
.xw11x{width: 198px;height:100px;margin:0px auto;margin-top: 10px;}
.xw11x h2{line-height: 30px;}
.xw11x h2 a{color: #323232;font-family: "微软雅黑";font-size: 15px;}
.xw11x p,.xw11x p span{line-height: 20px;font-size: 13px;color: #a8a8a8;font-family: "微软雅黑";}
.xw11:hover{box-shadow: 0 0 6px #ccc;}
.xw11 h2 a:hover{color:#259fff;}
.xw11s img{transition: 1s transform;}
.xw11s:hover img{transform: scale(1.2, 1.2);}



/*************************新闻三级页**************************/
.san{width: 1200px;min-height:1000px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.sans{width: 1200px; height: 110px;padding-top: 30px;}
.sans h2{line-height:50px;font-size: 25px;color: #323232;text-align: center;}
.sans p{line-height:30px;font-size:14px;color: #646464;text-align:center;}
.sans p span{font-size: 14px;color: #259fff;text-align: center;}


.sanx{width: 1200px;min-height:1000px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;text-align: center;border-top:1px solid #b6b6b6;border-bottom:1px solid #b6b6b6;padding-top: 15px;padding-bottom: 30px;}
.sanx h2{line-height:30px;font-size: 16px;color: #323232;text-align: left;margin-top: 10px;}
.sanx p{line-height:30px;font-size:14px;color: #646464;text-align:center;}
.sanx img{margin-top: 20px;}

.sanx2{width: 1200px; height: 70px;margin-top: 10px;margin-bottom: 40px;}
.sanx2z{width:800x;height: 70px;}
.sanx2z p{line-height: 30px;font-size:14px;color:#646464;}
.sanx2z p a{font-size:14px;color: #646464;}
.sanx2y{width:200px;height:70px;margin-top: 10px;}


/***************************************社区二级页开始*****************************************/
.nr{width: 100%;min-height:1000px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;background: #f5f5f5;}
.nrn{width: 1200px;min-height:1000px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 30px;margin-bottom: 30px;}
.nrn_er1{width: 1200px;height:360px;}
.nrn_er2{width: 1200px;min-height:500px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top:20px;}

.nrn_er2z{width: 866px;min-height:300px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;border:1px solid #f1f1f1;background:#fff;}
.nrn_er2zn{width: 804px;min-height:300px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin:0 auto;}
.nrn_er2zn_s{width:804px;height: 45px;border-bottom: 1px solid #dbdbdb;}
.nrn_er2zn_s ul li{height: 45px;line-height: 45px;float:left;}
.nrn_er2zn_s ul li a{padding-left: 5px;padding-right: 5px;font-size: 14px;color:#5c5c5c;}
.nrn_er2zn_s ul li a:hover{color:#259fff;}
.nrn_er2zn_s ul li span{padding-left: 8px;font-size: 16px;color:#323232;}
.nrn_er2zn_x{width: 804px;min-height:400px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_er2zn_xn{width: 804px;min-height:120px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 30px;border-bottom: 1px solid #dbdbdb;}
.nrn_er2zn_xnz{width:73px; height:73px;border-radius: 50%;overflow: hidden;}
.nrn_er2zn_xns{width:73px; height:auto;min-height:73px}
.nrn_er2zn_xns p{text-align:center;line-height:60px}
.nrn_er2zn_xns p a{color:#666666}
.nrn_er2zn_xny{width: 710px;min-height:75px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_er2zn_xny1{width: 708px;min-height:75px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_er2zn_xny1 h2{line-height: 30px;}

.nrn_er2zn_xny1 h2 a{font-size: 16px;color: #323232;font-weight: normal;}
.nrn_er2zn_xny1 h2 a:hover{color:#89d6ff}
.nrn_er2zn_xny1 p{line-height: 30px;font-size: 14px;color:#5c5c5c;}
.nrn_er2zn_xny2{width: 708px;min-height:2px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 10px;}
.nrn_er2zn_xny2 ul li{padding-right: 10px;float: left;}
.nrn_er2zn_xny3{width: 708px;height:38px;}
.nrn_er2zn_xny3 ul li{line-height: 38px;float:left;font-size: 12px;color: #5c5c5c;padding-left:10px;}
.nrn_er2zn_xny3 ul li img{padding-right:5px;padding-bottom: 5px;}
.nrn_er2zn_xny3 ul li a{font-size: 12px;color: #5c5c5c;}

.nrn_er2y_ztfb{width:98%;height:auto;_height:auto;min-height:300px;margin:0px auto;}

/***************************************社区三级页开始*****************************************/
.nr{width: 100%;min-height:1000px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;background: #f5f5f5;}
.nrn{width: 1200px;min-height:1000px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 30px;margin-bottom: 30px;}
.nrn_er1{width: 1200px;height:360px;}
.nrn_er2{width: 1200px;min-height:500px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top:20px;}

.nrn_er2z{width: 866px;min-height:300px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;border:1px solid #f1f1f1;background:#fff;}
.nrn_er2zn{width: 804px;min-height:300px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin:0 auto;}
.nrn_er2zn_s{width:804px;height: 45px;border-bottom: 1px solid #dbdbdb;}
.nrn_er2zn_s ul li{height: 45px;line-height: 45px;float:left;}
.nrn_er2zn_s ul li a{padding-left: 5px;padding-right: 5px;font-size: 14px;color:#5c5c5c;}
.nrn_er2zn_s ul li a:hover{color:#259fff;}
.nrn_er2zn_s ul li span{padding-left: 8px;font-size: 16px;color:#323232;}
.nrn_er2zn_x{width: 804px;min-height:400px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_er2zn_xn{width: 804px;min-height:120px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 30px;border-bottom: 1px solid #dbdbdb;}
.nrn_er2zn_xnz{width:73px; height:73px;border-radius: 50%;overflow: hidden;}
.nrn_er2zn_xnz  a img{width:73px; height: 73px;}
.nrn_er2zn_xns{width:73px; height:auto;min-height:73px}
.nrn_er2zn_xns p{text-align:center;line-height:60px}
.nrn_er2zn_xns p a{color:#666666}
.nrn_er2zn_xny{width: 710px;min-height:75px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_er2zn_xny1{width: 708px;min-height:75px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_er2zn_xny1 h2{line-height: 30px;}

.nrn_er2zn_xny1 h2 a{font-size: 16px;color: #323232;font-weight: normal;}
.nrn_er2zn_xny1 h2 a:hover{color:#89d6ff}
.nrn_er2zn_xny1 p{line-height: 30px;font-size: 14px;color:#5c5c5c;}
.nrn_er2zn_xny2{width: 708px;min-height:2px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 10px;}
.nrn_er2zn_xny2 ul li{padding-right: 10px;float: left;}
.nrn_er2zn_xny3{width: 708px;height:38px;}
.nrn_er2zn_xny3 ul li{line-height: 38px;float:left;font-size: 12px;color: #5c5c5c;padding-left:10px;}
.nrn_er2zn_xny3 ul li img{padding-right:5px;padding-bottom: 5px;}
.nrn_er2zn_xny3 ul li a{font-size: 12px;color: #5c5c5c;}

.nrn_er2y_ztfb{width:98%;height:auto;_height:auto;min-height:300px;margin:0px auto;}

/***************************************社区三级页开始*****************************************/
.nrn_ern2z{width: 866px;min-height:500px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin:0 auto;}
.nrn_ern2z_n1{width: 866px; min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;border:1px solid #f1f1f1;background: #fff;}
.nrn_ern2z_n1n{width: 804px;min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin:0 auto;margin-top: 20px;}
.nrn_ern2z_n1ns{width:804px; height: 90px;border-bottom:1px solid #d1d1d1;}
.nrn_ern2z_n1nsz{width:73px; height:73px;border-radius: 50%;overflow: hidden;}
.nrn_ern2z_n1nsy{width: 710px;min-height:30px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_ern2z_n1nsy1{width: 708px;min-height:30px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_ern2z_n1nsy1 h2{line-height: 30px;font-size: 18px;color: #323232;font-weight: normal;}

.nrn_ern2z_n1nsy2{width: 708px;height:38px;}
.nrn_ern2z_n1nsy2 ul li{line-height: 38px;float:left;font-size: 12px;color: #5c5c5c;padding-right:10px;}
.nrn_ern2z_n1nsy2 ul li img{padding-right:5px;padding-bottom: 5px;}
.nrn_ern2z_n1nsy2 ul li a{font-size: 12px;color: #5c5c5c;}

.nrn_ern2z_n1no{width: 802px;min-height:50px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 20px;margin-bottom: 60px;}

.nrn_ern2z_n1no p{font-size: 14px; color: #5c5c5c;line-height: 30px;text-indent: 2em;}
.nrn_ern2z_n1no img{margin-top: 20px;margin-bottom: 20px;max-width:95%}

.nrn_ern2z_n1nx{width: 802px;min-height:50px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;border-top:1px solid #d1d1d1;}
.nrn_ern2z_n1nx a{float: right;padding-top:10px;}


.nrn_ern2z_n2{width: 866px; min-height:30px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;border:1px solid #f1f1f1;background: #fff;margin-top:20px;}

.nrn_ern2z_n2s{width: 866px;height: 50px;border-bottom: 1px solid #f1f1f1;}
.nrn_ern2z_n2s h2{width: 120px;height: 49px;border-bottom: 2px solid #3db3fe;line-height: 49px; font-size: 18px; font-weight: normal;text-align: center;}
.nrn_ern2z_n2x{width: 802px;min-height:50px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin: 0 auto;margin-bottom:10px;}
.nrn_ern2z_n2xn{width: 804px;min-height:90px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top:20px;border-bottom: 1px solid #dbdbdb;}
.nrn_ern2z_n2xnz{width:73px;min-height:75px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;border-radius: 50%;overflow: hidden;}

.nrn_ern2z_n2xny{width: 710px;min-height:75px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_ern2z_n2xny1{width: 700px;min-height:25px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_ern2z_n2xny1z{width: 660px;min-height:0px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-left: }
.nrn_ern2z_n2xny1z h2{line-height: 30px;}
.nrn_ern2z_n2xny1z h2 a{font-size: 16px;color: #323232;font-weight: normal;}
.nrn_ern2z_n2xny1z h2 span{color:#0082e8}
.nrn_ern2z_n2xny1z p{line-height: 30px;font-size: 14px;color:#5c5c5c;}
.nrn_ern2z_n2xny1y{width:23px;height: 19px;margin-top:3px}
.nrn_ern2z_n2xny2{width: 708px;min-height:20px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 10px;margin-bottom: 30px;}
.nrn_ern2z_n2xny2 ul li{padding-right: 10px;float: left;}


.nrn_ern2z_n3{width: 866px; min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;border:1px solid #f1f1f1;background: #fff;margin-top:20px;}
.nrn_ern2z_n3x{width: 802px;min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top:40px;margin-bottom: 50px;}
.nrn_ern2z_n3x tr td{margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_ern2z_n3xn{width:310px;height:auto;min-height:50px;top: 40px;z-index: 1;position: absolute;left:30%;}
.nrn_ern2z_n3xn tr td{font-size: 14px;color: #5c5c5c;text-align: center;line-height:40px;padding-left: 3px;padding-right: 3px;}
.btn1{color: #cdcdcd;background-color: #fff;width:146px;height:45px;border-radius:2px;text-align:center;line-height:40px;font-size:20px; margin-top:15px;border:1px solid #cdcdcd;}
.btn2{color: #259fff;background-color: #fff;width:146px;height:45px;border-radius:2px;text-align:center;line-height:40px;font-size:20px; margin-top:15px;border:1px solid #259fff;}

.mb{width:100%;height: 50px;border-bottom:1px solid #ccc;}
.mbn{width:1200px;height: 50px;margin:0px auto;}
.mbn p,.mbn p a{line-height: 50px;font-size: 16px;color:#5c5c5c;}



/*分页开始*/
.fy{ width:708px; height:30px;margin:0 auto;margin-top: 50px;margin-bottom: 100px;}
.fy p{ width:708px; height:30px; line-height:30px; text-align:center;}
.fy p a{ font-size:12px; color:#259fff; padding:6px;border:1px solid #dedede;background:#dfdfdf;}

.fy a:link,.fy a:visited{text-decoration:none; color:#5c5c5c;}
.fy a:hover{text-decoration:none; background:#259fff; color:#fff; margin:0px;}

.nrn_er2y{width: 313px; min-height:500px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_er2y_s{width: 312px; min-height:300px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_er2y_ss{width: 312px; height: 38px;}
.nrn_er2y_ss h2{font-weight: normal;font-size: 18px; color: #323232;}
.nrn_er2y_sx{width: 310px; min-height:300px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;border:1px solid #f1f1f1;background: #fff;}
.nrn_er2y_sxn{width: 261px; min-height:58px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin: 0 auto;margin-top:10px;border-bottom: 1px solid #d1d1d1;margin-bottom:15px}
.nrn_er2y_sxn1{width: 260px;min-height:20px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.nrn_er2y_sxn1 p{line-height:25px;}
.nrn_er2y_sxn1 p a{font-size: 14px;color: #5c5c5c;}

.nrn_er2y_sxn2{width:260px;height:20px;}
.nrn_er2y_sxn2 ul li{line-height: 25px;float:left;font-size: 12px;color: #5c5c5c;padding-left:10px;}
.nrn_er2y_sxn2 ul li img{padding-right:5px;padding-bottom:5px;}
.nrn_er2y_sxn2 ul li a{font-size: 12px;color: #5c5c5c;}

.nrn_er2y_x{width: 312px; min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 20px;}
.nrn_er2y_xs{width: 311px; height: 38px;}
.nrn_er2y_xs h2{font-weight: normal;font-size: 18px; color: #323232;}
.nrn_er2y_xx{width: 310px; min-height:266px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;border:1px solid #f1f1f1;background: #fff;}
.nrn_er2y_xx img{padding-left:42px;padding-top: 40px;}
.nrn_er2y_xx p{font-size: 14px; text-align: center;line-height: 40px;color: #5c5c5c;padding-bottom:25px;}


.nrn_er2y_sniu{width: 312px; height:50px;margin-bottom: 20px;}

.btn6{color: #fff;background-color: #259fff;width:312px;height:50px;border-radius:2px;text-align:center;line-height:48px;font-size:18px; margin-top:5px;border:1px solid #259fff;}
.btn6:hover{box-shadow: 0 0 3px #259fff;background: #37a8ff;color:#fff;}


/***************************************会员中心*****************************************/
.hyzx1{width:100%;min-height:300px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;background: #f5f5f5;}

.hyzx1n{width:1200px;min-height:300px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 30px;margin-bottom: 30px;}

.hyzx1n_z{width: 19%;min-height:300px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;background: #fff;}
.hyzx1n_zs{width: 100%;min-height:176px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;border-bottom:1px solid #ececec;}
.hyzx1n_zss{width: 100%;min-height:50px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;border-bottom:1px solid #ececec;}
.hyzx1n_zss h2{font-size: 18px; line-height: 50px; text-align: center;font-weight:normal;color: #323232;}
.hyzx1n_zsx{width:100%;min-height:125px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.hyzx1n_zsx img{width: 61px; height: 55px;padding-left:38%;padding-top: 20px;}
.hyzx1n_zsx p{line-height: 40px;text-align: center;}
.hyzx1n_zsx p a{font-size: 14px;color:#5c5c5c;}

.hyzx1n_zx{width: 100%;min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.hyzx1n_zx ul li{line-height: 50px;}
.hyzx1n_zx ul li a{font-size: 14px;color: #5c5c5c;padding-left: 8%; background:url(../image/hy3.png) no-repeat right 8% top 20px;display: block;}

.hyzx1n_zx ul li a:hover{font-size: 14px;color: #fff;padding-left: 8%; background:url(../image/hy2.png) no-repeat right 8% top 20px;display: block;background-color: #a4a4a4;}



.insValzx1n_zx ul li a{font-size: 14px;color: #5c5c5c;padding-left: 8%; background:url(../image/insVal3.png) no-repeat right 8% top 20px;display: block;}

.insValzx1n_zx ul li a:hover{font-size: 14px;color: #fff;padding-left: 8%; background:url(../image/insVal2.png) no-repeat right 8% top 20px;display: block;background-color: #a4a4a4;}



/***************************************会员中心-个人资料*****************************************/
.insValzx1n_y{width: 80%;min-height:400px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;background: #fff;}
.insValzx1n_ys{width: 100%;height: 50px;border-bottom: 1px solid #ececec;}
.insValzx1n_ys h2{line-height: 50px;}
.insValzx1n_ys h2 a{padding-left: 2%;font-size:18px;font-weight: normal;color: #47b6fd;}

.insValzx1n_yx{width:90%; min-height:100%;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 30px;margin-bottom: 30px;}
.insValzx1n_yx tr td{font-size: 16px; color:#4c4c4c;line-height: 40px;padding-top: 10px; padding-bottom: 15px;}
.insValzx1n_yxx{width: 290px; height: 54px;margin:0 auto;margin-top: 40px;margin-bottom: 20px;}



/***************************************会员中心-修改头像*****************************************/
.insValzx1n_yxs{width:88%; min-height:20px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.insValzx1n_yxss{width:100%; min-height:10px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1; }
.insValzx1n_yxssz{width: 12%; height: 100px;}
.insValzx1n_yxssy{width: 85%; min-height:20px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.insValzx1n_yxssy_s{width:100%; min-height:20px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.insValzx1n_yxssy_s p{font-size: 14px; color: #5c5c5c;line-height: 30px;}
.insValzx1n_yxssy_x{width:100%; min-height:20px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 20px;}
.insValzx1n_yxssy_xn{width:100%; min-height:10px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 20px;}




/***************************************会员中心-我的评论*****************************************/
.insValzx1n_yxn{width:960px;min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 30px;border-bottom: 1px solid #dbdbdb;}
.insValzx1n_yxnz{width:73px;min-height:30px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;border-radius: 50%;overflow: hidden;}

.insValzx1n_yxny{width:740px;min-height:30px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.insValzx1n_yxny1{width:740px;min-height:30px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.insValzx1n_yxny1z{width: 660px;min-height:30px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.insValzx1n_yxny1z h2{line-height: 30px;}
.insValzx1n_yxny1z h2 a{font-size: 16px;color: #323232;font-weight: normal;}
.insValzx1n_yxny1z p{line-height: 30px;font-size: 14px;color:#5c5c5c;}
.insValzx1n_yxxny1y{width:23px;height: 19px;}
.insValzx1n_yxny2{width:840px;min-height:20px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 10px;margin-bottom: 20px;}
.insValzx1n_yxny2 ul li{padding-right: 10px;float: left;}


/***********************关于我们开始**************************/

.gs2n_z{width:14%; height:645px;background: #eaedf4;}
.gs2n_z1{width:100%; height:70px;background:#3983e4;}
.gs2n_z1 h2{font-size: 18px;color:#fff;line-height: 70px;padding-left:20px;}
.gs2n_z2{width:100%; height: 500px;}
.gs2n_z2 ul li{height:60px;line-height: 60px;background:#eaedf4;}
.gs2n_z2 ul li a{color: #323232;font-size: 16px;display: block;padding-left: 20px; background:url(../image/insVal3.png) no-repeat right 8% top 23px;display: block;}

.gs2n_z2 ul li a:hover{color: #3983e4; background:#fff;display: block;}


.gs2n_y{width:84%; min-height:560px; height:auto; _height:auto;margin: 0px auto; overflow:hidden; zoom:1;background: #fff; border: 1px solid #f0f2f3;}

.gs2n_y1{width:92%; height:70px;border-bottom:1px solid #e1e5e7;margin:0px auto;}
.gs2n_y1 h2{line-height: 70px;font-size: 18px; color: #646464;text-align: center;font-weight: normal;}
.gs2n_y2{width:92%; height:35px;margin:0px auto;}
.gs2n_y2 p{line-height:35px;text-align:right;font-size: 12px;color: #646464;}
.gs2n_y2 p span{font-size: 12px;color: #2577e3;}
.gs2n_y3{width:92%;min-height:355px; height:auto; _height:auto;margin: 0px auto; overflow:hidden; zoom:1;margin-bottom: 100px;margin-top: 20px;}
.gs2n_y3 p{line-height:30px;font-size: 12px;color: #646464;}
.gs2n_y3 h2{line-height:30px;font-size: 14px;color: #646464;}




/***************************************会员中心-我的订单*****************************************/
.hyzx1n_y{width: 80%;min-height:400px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;background: #fff;}
.hyzx1n_ys{width: 100%;height: 50px;border-bottom: 1px solid #ececec;}
.hyzx1n_ys h2{line-height: 50px;}
.hyzx1n_ys h2 a{padding-left: 2%;font-size:18px;font-weight: normal;color: #47b6fd;}

.hyzx1n_yx{width:90%; min-height:100%;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 30px;margin-bottom: 30px;}
.hyzx1n_yx tr td{font-size: 16px; color:#4c4c4c;line-height: 40px;padding-top: 10px; padding-bottom: 15px;}
.hyzx1n_yxx{width: 290px; height: 54px;margin:0 auto;margin-top: 40px;margin-bottom: 20px;}

.insValzx1n_y{width: 80%;min-height:476px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;background: #fff;}
.hyzx1n_ys{width: 100%;height: 50px;border-bottom: 1px solid #ececec;}
.hyzx1n_ys h2{line-height: 50px;}
.hyzx1n_ys h2 a{padding-left: 2%;font-size:18px;font-weight: normal;color: #47b6fd;}

.hyzx1n_yx{width:90%; min-height:100%;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 30px;margin-bottom: 30px;}
.hyzx1n_yx tr td{font-size: 16px; color:#4c4c4c;line-height: 40px;padding-top: 10px; padding-bottom: 15px;}
.hyzx1n_yxx{width: 290px; height: 54px;margin:0 auto;margin-top: 40px;margin-bottom: 20px;}
.hyzx1n_yxn{margin-top: 0px;}
.hyzx1n_yxn{width: 99%; min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-bottom: 20px;}
.hyzx1n_yxns{width:100%; height: 50px;}
.hyzx1n_yxns ul li{line-height: 40px;float: left;color:#5c5c5c;}
.hyzx1n_yxns ul li a{font-size: 16px; color: #5c5c5c;padding-left: 10px;padding-right: 10px;}
.hyzx1n_yxns ul li a:hover{color: #47b6fd;}

.hyzx1n_yxnx{width: 100%; min-height:200px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.hyzx1n_yxnx_n{width: 99%; min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-bottom: 40px;}


.hyzx1n_yxnx_n table{border: 1px solid #dedede;border-collapse: collapse; width: 100%;}

.hyzx1n_yxnx_n table td{line-height: 30px;width: 270px; height:30px; font-size: 14px;color: #5c5c5c;}
.hyzx1n_yxnx_n table th{height:40px;padding-left:20px;line-height: 40px;
width: 270px; font-size: 14px;border: 1px solid #dedede;color: #5c5c5c;text-align: left;font-weight: normal;background:#F1F1F1}
.hyzx1n_yxnx_n table tr td p{line-height:20px; font-size: 16px;padding-left: 10px;}
.hyzx1n_yxnx_n table tr td p span{color:#d1d1d1;}
.hyzx1n_yxnx_n table span{color: #47b6fd;}

.hyzx1n_yxnx_n1{width: 100%;min-height:50px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1; }

.hyzx1n_yxnx_n1z{width:30%;min-height:50px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-left: 10px;}
.hyzx1n_yxnx_n1y{width:65%; min-height:50px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 20px;}
.hyzx1n_yxnx_n1y p{line-height: 50px;width:92%;margin:0px auto;}
.hyzx1n_yxnx_n1y p a{font-size: 14px; color: #5c5c5c;}
.hyzx1n_yxnx_n1y p a:hover{color:#47b6fd;}

.btn3{color: #259fff;background-color: #fff;width:120px;height:35px;border-radius:2px;line-height:33px;font-size:14px; margin-top:15px;border:1px solid #259fff;margin-right: 15px;}
.btn3:hover{box-shadow: 0 0 3px #259fff;background: #f0f8ff;}
.btn4{color: #cdcdcd;background-color: #fff;width:120px;height:35px;border-radius:2px;line-height:33px;font-size:14px; margin-top:15px;border:1px solid #cdcdcd;margin-right: 13px;}
.btn4:hover{box-shadow: 0 0 2px #ccc;background: #fafafa;}



/***************************************会员中心-我的订单-内*****************************************/
.yxnx1{width: 99%; min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-bottom: 20px;}


.yxnx1 table{border: 1px solid #dedede;border-collapse: collapse; width: 100%;}

.yxnx1 table td{line-height: 30px;width: 270px; height:30px; font-size: 14px;border: 1px solid #dedede;color: #5c5c5c;}
.yxnx1 table th{height:50px;padding-left:20px;line-height: 40px;width: 270px; font-size: 14px;border: 1px solid #dedede;color: #5c5c5c;text-align: left;font-weight: normal;}
.yxnx1 table tr th span{ font-size: 16px;color: #259fff;}

.yxnx1 table tr td p{line-height:20px; font-size: 16px;padding-left: 10px;}
.yxnx1 table tr td p span{color:#d1d1d1;}
.yxnx1 table span{color: #d74337;}

.hyzx1n_yxnx_n1{width: 100%;min-height:50px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1; }

.hyzx1n_yxnx_n1z{width:30%;min-height:50px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-left: 10px;}
.hyzx1n_yxnx_n1y{width:65%; min-height:50px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-top: 20px;}
.hyzx1n_yxnx_n1y p{line-height: 50px;}
.hyzx1n_yxnx_n1y p a{font-size: 14px; color: #5c5c5c;}
.hyzx1n_yxnx_n1y p a:hover{color:#47b6fd;}

.btn5{color: #259fff;background-color: #fff;width:146px;height:40px;border-radius:2px;text-align:center;line-height:38px;font-size:14px; margin-top:5px;border:1px solid #259fff;}
.btn5:hover{box-shadow: 0 0 3px #259fff;background: #f0f8ff;}

.yxnx2{width: 99%; min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-bottom: 40px;border-bottom: 1px solid #dedede;}
.yxnx2 p{font-size: 16px; line-height:40px;color: #5c5c5c;text-align:right;}
.yxnx2 p span{color: #000;}
.yxnx3{width:100%; min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-bottom: 30px;}
.yxnx3s{width:100%;height: 50px;border-bottom:1px solid #dedede;}
.yxnx3s h2{line-height:50px;font-size: 20px;color: #5c5c5c;font-weight: normal;}
.yxnx3x{width:100%; min-height:50px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.yxnx3x p{width: 200px;height: 35px;line-height:30px;margin-right: 20px;margin-top:5px;font-size: 14px;color: #8e8e8e;}
.yxnx3x p span{color: #5c5c5c;}



/**********************购物车开始************************/
.gw{width: 100%;min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;background: #f5f5f5;padding-bottom: 70px;}
/**购物流程**/
.gw_lc{width:1200px;height:55px;margin:0px auto;margin-top: 50px;}
.gw_lc ul li{width:300px;height:55px;float:left;}
.gw_che{width:1200px;height:auto;_height:auto;margin:0px auto;min-height:100px;margin-top:45px;}
.gw_che h2{font-size:20px;color:#000;font-weight:normal; font-family:"微软雅黑";line-height: 45px;}
.gw_che_a{width:1200px;height:auto;_height:auto;margin:0px auto;background: #fff;}
.gw_che_a table tr th{height:55px;line-height:55px;border-bottom:1px solid #ccc;}
.gw_che_a table tr td{height:124px;text-align:center;color:#5c5c5c; font-size:14px;font-family:"微软雅黑";border-bottom:1px solid #efefef;padding-bottom: 0px;}
.gw_tu{width:93px;height:93px;padding-left: 30px;}
.gw_che_a tr td a{color:#666666}
.gw_che_a tr td a:hover{color:#0082E8}

.gw_jg{width: 1200px; height: 60px;margin:0px auto;}
.gw_jg p{line-height: 60px;text-align:right;font-size: 14px;color: #646464;}
.gw_jg p span{font-size:20px;color: #259fff;font-weight: bold;}


.gw_jg2{width: 1200px; height: 35px;margin:0px auto;margin-top: 20px;}


/****************************提交订单****************/
.dindan{width:1200px;height:380px;margin:0px auto;background:#fff;border:1px solid #eeeeee;margin-top:40px;margin-bottom:50px;border:1px solid #e1e1e1;border-radius:5px;}
.dindan_n{width:500px;height:215px;margin:80px auto;}
.dindan_s{width:500px;height:170px;}
.dindan_x{width:500px;height:50px;margin:20px auto;}
.dindan_s_z{width:60px;height:60px;}
.dindan_s_y{width:420px;height:120px;}
.dindan_s_y h2{font-size:25px;font-family:"微软雅黑";color:#000;line-height:30px;padding-bottom:25px;font-weight: normal;}
.dindan_s_y p{font-size:14px;font-family:"微软雅黑","Arial";color:#000;line-height:28px;}
.dindan_s_y p a{font-size:14px;font-family:"微软雅黑";color:#259fff;}
.dindan_s_y p span{font-family:"Arial";color:#259fff;}
.dindan_x1{width:133px;height:50px;text-align:center;line-height:50px;background:#259fff;margin-left:90px;}
.dindan_x1 a{font-size:18px;font-family:"微软雅黑";color:#fff;}


/******************购物车预定成功**********************/
.yuding{width:1200px;height:450px;margin:0px auto;background:#fff;border:1px solid #e1e1e1;border-radius:5px;margin-top: 40px;}
.yuding_n{width:400px;height:320px;margin:116px auto;}
.yuding_n_s{width:370px;height:35px;margin:0px auto;}
.yuding_n_s img{float:left;}
.yuding_n_s h2{font-size:30px;font-family:"微软雅黑";color:#000;line-height:30px;padding-left:25px;font-weight: normal;}
.yuding_n_z{width:400px;height:100px;margin-left:80px;margin-top:15px;}
.yuding_n_z p{font-size:14px;font-family:"微软雅黑";color:#858585;line-height:30px;}
.yuding_n_z p span{font-size:14px;font-family:"微软雅黑";color:#000;line-height:35px;font-weight:bold;}
.yuding_n_x{width:350px;height:40px;margin:34px auto;}
.yuding_n_x1{width:150px;height:40px;text-align:center;line-height:40px;background:#259fff;}
.yuding_n_x1 a{font-size:18px;font-family:"微软雅黑";color:#fff;}


/************************购物车-空************************/
.kong{width:1200px;height:150px;margin:0px auto;background: #fff;padding-top:110px;margin-top: 50px;border:1px solid #e1e1e1;border-radius:5px;}
.kong_n{width:260px;height:35px;margin:0px auto;}
.kong_n p{font-size:16px;font-family:"微软雅黑","Arial";color:#000;line-height:35px;}
.kong_n p img{margin-left:5px;}


/***********************购物车－核对订单************************/
.hd{width:1200px;min-height:100px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;background: #fff;padding-top:30px;margin-top: 50px;border:1px solid #e1e1e1;border-radius:5px;}

.hd1{width:1200px;min-height:50px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;margin-bottom: 30px;}
.hd1s{width:1100px; height: 50px;margin:0px auto;border-bottom: 1px solid #e1e1e1;}
.hd1s h2{line-height:50px;font-size: 20px;color: #8e8e8e;font-weight: normal;}

.hd1x,.hd2{width:1100px;min-height:50px;margin:0px auto; height:auto; _height:auto; overflow:hidden; zoom:1;}
.hd1x{margin-top: 15px;}
.hd2 ul li{width: 100px;height: 35px;line-height:33px;float:left;text-align: center;margin-right: 20px;margin-top: 15px;}
.hd2 ul li a{font-size: 14px;color: #8e8e8e;display: block;border-radius: 3px;border:1px solid #e1e1e1;}
.hd2 ul li a:hover{font-size: 14px;color: #259fff;border:1px solid #259fff;}

.gw_che_hd{width:1100px;height:auto;_height:auto;margin:0px auto;background: #fff;border-radius: 3px;border:1px solid #e1e1e1;margin-top: 15px;}
.gw_che_hd table tr th{height:45px;line-height:45px;border-bottom:1px solid #ccc;background: #f8f8f8;}
.gw_che_hd table tr td{height:120px;text-align:center;color:#5c5c5c; font-size:14px;font-family:"微软雅黑";border-bottom:1px solid #efefef;padding-bottom: 0px;}

.hd3{width: 1100px;height: 60px;margin:0px auto;}
.hd3 p{line-height: 60px;text-align:right;font-size: 14px;color: #646464;}
.hd3 p span{font-size:20px;color: #259fff;font-weight: bold;}

.hd4{width: 280px;height: 160px;border:1px solid #e1e1e1;border-radius: 3px;margin-left:20px;margin-top:5px}
.hd4s{width: 280px;height: 35px;border-bottom:1px solid #e1e1e1;}
.hd4sz{width: 150px;height:40px;margin-left: 10px;}
.hd4sz h2{line-height:40px;font-size: 14px;color: #8e8e8e;font-weight: normal;}
.hd4sy{width: 60px;height: 35px;}


.hd4x{width:255px;height:115px;margin-top: 10px;padding-left: 15px;padding-right: 10px;}
.hd4x p{line-height: 30px;font-size: 14px;color: #8e8e8e;}

.hd5{width: 280px;height: 160px;border:1px solid #e1e1e1;border-radius: 3px;margin-left: 20px;margin-top:5px}
.hd5n{width: 150px;height:35px;border-radius:3px;margin:0px auto;margin-top:60px;}
.hd5n h2{line-height: 35px;text-align: center;border: 1px solid #259fff;background: #fff;}
.hd5n h2 a{font-size: 14px;color: #259fff;display: block;font-weight: normal;}
.hd5n h2 a:hover{background:#259fff;color: #fff;}


.hd7{border-radius:3px;margin:0px auto;margin-right: 50px;margin-bottom: 50px;}
.hd7 h2{width: 150px;height:35px;line-height: 35px;text-align: center;border: 1px solid #cfd0d2;background: #fff;border-radius: 3px;}
.hd7 h2 a{font-size: 14px;color: #cfd0d2;display: block;font-weight: normal;}
.hd7 h2 a:hover{background:#cfd0d2;color: #fff;}

.hd8{border-radius:3px;margin:0px auto;margin-bottom: 50px;}
.hd8 h2{width: 150px;height:35px;line-height: 35px;text-align: center;border: 1px solid #259fff;background: #fff;border-radius: 3px;}
.hd8 h2 a{font-size: 14px;color: #259fff;display: block;font-weight: normal;}
.hd8 h2 a:hover{background:#259fff;color: #fff;}


/************************收货地址**************************/
.dz{position:fixed;left:0;top:0;z-index:999999;height:100%;width:100%;display: none; background: rgba(0,0,0,0.8) none repeat scroll !important;}
.dzn{width:720px;height:630px;margin:0px auto;margin-top: 30px;}
.dzn_s{width:15px;height: 15px;float: right;}
.dzn_s span{line-height: 15px;font-size: 16px;color: #259fff;}

.dzn_x{width:720px;height: 600px;background: #fff;margin-top: 30px;border-radius: 3px;}
.dzn_xs{width: 720px;height:55px;}
.dzn_xs h2{line-height: 55px;font-size: 20px;color: #323232;padding-left: 20px;font-weight: normal;}
.dzn_xx{width: 720px;height:540px;background: #f4f4f4;border-top: 1px solid #dededf;}

.dzn_xx tr td{height: 35px;line-height: 35px;font-size: 14px;color: #8e8e8e;}

.dzn_xx_input{width:300px; height: 30px;line-height: 30px;background: #fff;border:1px solid #e1e1e1;}

/************************发票信息**************************/
.fp{position:fixed;left:0;top:0;z-index:9999;height:100%;width:100%;display: none; background: rgba(0,0,0,0.8) none repeat scroll !important;}
.fpn{width:380px;height:430px;margin:0px auto;margin-top: 150px;}
.fpn_s{width:15px;height: 15px;float: right;}
.fpn_s span{line-height: 15px;font-size: 16px;color: #259fff;}

.fpn_x{width:380px;height: 400px;background: #fff;margin-top: 30px;border-radius: 3px;}
.fpn_xs{width: 380px;height:55px;}
.fpn_xs h2{line-height: 55px;font-size: 20px;color: #323232;padding-left: 20px;font-weight: normal;}



.bm{width:930px; height:300px;margin:0px auto;}
.bms{width:930px; height: 50px;}
.bms h2{line-height: 50px;font-size: 18px;color: #323232;}
.bmx{width: 930px; height: 250px;}
.bmx tr td{height: 40px;font-size: 14px;color: #646464;}


/*************************面包屑**************************/
.mb1{width:100%;height: 50px;border-bottom:1px solid #ccc;background: #0082e8;}
.mb1n{width:1200px;height: 50px;margin:0px auto;}
.mb1n p,.mb1n p a{line-height: 50px;font-size: 16px;color:#fff;}
.sqfb_table tr td > label{height:35px;line-height:35px}


div.digg{margin-bottom:85px;text-align:center;margin-top:50px}
div.digg a{padding:6px 8px 6px 8px;margin:2px;color:red;text-decoration:none; background:#e6e7db;color:#5c5c5c}
div.digg a:hover{color:#fff; background:#188ffb}
/*div.digg a:active{border:#000099 1px solid;color:#000;}*/
div.digg span.current{padding:6px 8px 6px 8px;font-weight:bold;margin:2px;color:#fff;background-color:#188ffb;}
div.digg span.disabled{border:#eee 1px solid;padding:2px 5px;margin:2px;color:#fff;}
.pp{width:40px; height: 200px;position:fixed;z-index:999999;right:30px;top:45%;}
.pp ul li{width: 40px;height: 40px;margin-top: 10px;}


#pro_tj_lx { margin-bottom:2%; width: 100%; overflow: hidden; }
#pro_tj_lx_tel{ width:100%; overflow:hidden;height: 40px;line-height: 40px;}
#pro_tj_lx_tel p { background: url(../image/dianhua.gif) no-repeat left 5px; font-size: 14px; text-align:left; float:left;padding-left: 46px;width:auto;height: 40px;line-height: 40px;}
#pro_tj_lx_tel a{display: block;height:40px;line-height:40px;color: #E3131E;font-weight: bold;float:left; width:auto; font-size:18px;padding-left: 8px;}

#pro_tj_lx a { padding:10px 30px; float:left;color: #fff; font-size: 15px; display: inline-block; text-align: center; font-weight: bold; margin-top: 25px; }
#pro_tj_lx a.line-zixun { background:#FF3A3B; }
#pro_tj_lx a.line-order { background:#16345A; margin-left: 15px;  }

#fenxiang_right { background: url(../image/pdf.jpg) no-repeat left center; padding-left: 25px;height: 45px;line-height: 45px;}
#fenxiang_right a{color:#333;font-size: 13px;font-family: "微软雅黑";}
#fenxiang_right a:hover{color: red;}


.new_index_info_list{
	height: 435px;
	width: 100%;
	padding: 30px 0;
}
.new_index_info_list dl{width: 100%;height: 100%}
.new_index_info_list dt.info_image{width: 50%;float: left;height: 100%;background-size: contain;background: #fafafc;}
.new_index_info_list dt a{display: block;height: 100%;}
.new_index_info_list dd{float: left;max-width:520px;padding:0 30px}
.new_index_info_list dd .title{margin-top:100px;color:#333}
.new_index_info_list dd h3 i.abor{display:block;width:136px;height:1px;background:#000;margin:20px 0 30px}
.new_index_info_list dd p.desc{color: #707070}
.new_index_info_list dd a{color: #333;}
.block{display: block;}.f30{font-size: 30px;}.f14{font-size: 14px;}.endir {font-size:12px;color:#545454}.ar{font-family: Arial!important;}
.pb50{padding-bottom: 50px;}.line24{line-height: 24px;}



/* .Menu002361 */
.Menu002361 .hide{ display:none}
.Menu002361{background: #fff; border-bottom: 1px solid #e6e6e6;}
.Menu002361 .auto{position: relative; max-width: 1600px;}
.Menu002361 #tab{box-sizing: border-box;position: absolute; left: -160px; top: 0; width: 360px; padding: 14px 0; padding-left: 220px; text-align: left; line-height: 18px; background: #226273; font-size: 20px; font-weight: normal; color: #fff;}
.Menu002361 #tab span{font-size: 14px; color: #b1dcdc;}
.Menu002361 ul{padding-left: 200px; height: 66px;box-sizing: border-box;}
.Menu002361 li{box-sizing: border-box;float: left; width: 20%; min-width: 80px; text-align: center; font-size: 16px; color: #333; position: relative;}
.Menu002361 li a{box-sizing: border-box;color: #333; display: block; line-height: 66px; height: 66px;font-size: 16px;}
.Menu002361 li > a:hover,
.Menu002361 li.aon > a{border-bottom: 4px #f8b62b solid; font-size: 16px;}

.Menu002361 li dl{ position: absolute; width: 100%; display: none; background: #e6e1e1; z-index: 99;}

.Menu002361 li dl dd > a.on{background: #226273; color: #fff;}

.Menu002361 li.aon > dl dd.ons > a{background: #226273; color: #fff;}
.Menu002361 li dl dd .sub a.on{ font-weight: bold; color: #226273;}

.Menu002361 li dl dd{border-bottom: 1px #fff solid;}
.Menu002361 li dl dd:hover{ background: #226273;}
.Menu002361 li dl dd:hover a{ color: #fff;}
/*.Menu002361 li dl dd{ position: relative;}*/
.Menu002361 li dl dd .sub{ display: none;  background: #f8f8f8;}
.Menu002361 li dl dd .sub a{ color: #333; font-size: 14px;border-bottom: 1px #e6e1e1 solid;}
.Menu002361 li dl dd .sub a:hover{ background: #226273;color: #fff; font-weight: bold;}

@media(min-width:769px){
.Menu002361.more_li li{ width:16.66666666666%;}
}


@media(max-width:768px){
    .Menu002361 header{position: relative; width: 100%; left: 0; text-align: left; padding-left: 65px; color: #fff; background-color: #226273;} .Menu002361 ul{padding-left: 0; height: auto;}
    .Menu002361 li{display: inline-block; float: none; width: 100%; min-width: 1px;}
    .Menu002361 li dl{ position: inherit;}
    .Menu002361 li a{line-height: 50px; height: 50px;}
    .Menu002361 li.nav > i,
    .Menu002361 li .Snav > i{ position: absolute; left: 0; width: 100%; height: 50px; top: 0; z-index: 10;}
    .Menu002361 li.nav > i{ height: 50px;}

}

@media(max-width:480px){
    .Menu002361 header{padding-left: 10px;}
    .Menu002361 li{font-size: 14px;}
}
