<!DOCTYPE html>
<!-- saved from url=(0025)http://www.njchangji.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-touch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script charset="utf-8" src="./assets/b.js"></script><script src="./assets/hm.js"></script><script charset="utf-8" src="./assets/b.js"></script><script src="./assets/hm.js"></script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3ef6f6551cddfafe5b8c7e13582b83df";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	
		
		<title>南京长技减速机技术有限公司</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content="always" name="referrer">
		<meta content="减速机，行星减速机，伺服减速机，精密减速机，蜗轮减速机，齿轮减速机，精密换向器，" name="keywords">
		<meta content="减速机实体生产厂家  热线服务电话：18626446255" name="description">
		<!--<link rel="shortcut icon" href="/favicon.ico">-->

		<link href="./assets/index.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="./assets/jquery-1.7.2.min.js"></script>
		<link href="./assets/swiper.min.css" rel="stylesheet" type="text/css">

		<link href="./assets/validationEngine.jquery.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="./assets/jquery.validationEngine.js"></script>
		<script type="text/javascript" src="./assets/jquery.validationEngine-zh_CN.js"></script>
		<script type="text/javascript" src="./assets/ueditorHome.config.js"></script>
		<script type="text/javascript" src="./assets/ueditor.all.min.js"></script>

		<script type="text/javascript" src="./assets/index.js"></script>
		<script type="text/javascript" src="./assets/onclick.js"></script>

		<!-- Demo styles -->
		<style type="text/css">
			body {
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
		</style>

	<script src="./assets/pc_nb.js" charset="UTF-8"></script><link rel="stylesheet" type="text/css" href="./assets/main.css"><style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 11px !important;
    display: none;
    z-index: 1000000132;
    max-width: 300px !important;
    width: auto !important;
}

.dark-mode .iw-contextMenu,
.TnITTtw-dark-mode.iw-contextMenu,
.TnITTtw-dark-mode .iw-contextMenu {
    border-color: #747473 !important;
}

.iw-cm-menu {
    background: #fff !important;
    color: #000 !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow: visible !important;
}

.dark-mode .iw-cm-menu,
.TnITTtw-dark-mode.iw-cm-menu,
.TnITTtw-dark-mode .iw-cm-menu {
    background: #525251 !important;
    color: #FFF !important;
}

.iw-curMenu {
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    list-style: none !important;
    padding: 10px !important;
    padding-right: 20px !important;
    border-bottom: 1px solid #c8c7cc !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    position: relative !important;
    font-size: 14px !important;
    margin: 0 !important;
    line-height: inherit !important;
    border-radius: 0 !important;
    display: block !important;
}

.dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
    border-bottom-color: #747473 !important;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px !important;
    border-bottom-right-radius: 11px !important;
    border-bottom: none !important;
}

.iw-mOverlay {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: #FFF !important;
    opacity: .5 !important;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3 !important;
    cursor: default !important;
}

.iw-mSelected {
    background-color: #F6F6F6 !important;
}

.dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
    background-color: #676766 !important;
}

.iw-cm-arrow-right {
    width: 0 !important;
    height: 0 !important;
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-left: 5px solid #000 !important;
    position: absolute !important;
    right: 5px !important;
    top: 50% !important;
    margin-top: -5px !important;
}

.dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
    border-left-color: #FFF !important;
}

.iw-mSelected > .iw-cm-arrow-right {
}

/*context menu css end */</style><style type="text/css">@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}</style><style type="text/css">/* This is not a zero-length file! */</style><script type="text/javascript" src="http://p.qiao.baidu.com/cps4/site/poll?cb=jsonp_bridge_1588157442481_6045590474875857&amp;l=1&amp;sign=3ff7d5d2-4c8c-4e4d-bce6-dc4b67ffe7ea&amp;v=2715603960079780540&amp;s=7978054&amp;e=18552844&amp;isAFF=0&amp;filterAdvertisement=1&amp;dev=0&amp;auth=%7B%22anonym%22%3A0%2C%22key%22%3A%22f30d1383-d085-4063-ba3c-a992b4ff43a3%22%2C%22sn%22%3A%22%22%2C%22id%22%3A%222715603960079780540%22%2C%22from%22%3A4%2C%22token%22%3A%22bridge%22%7D&amp;_time=1588157442481" id="id_jsonp_bridge_1588157442481_6045590474875857" charset="utf-8"></script></head>

	<body>
		
		<header style="background: #fff;">
			<div class="header_big">
				<img src="./assets/1539434791.png" height="90" style="max-width: 600px;min-width: 200px;">
				<div class="hy fr">
					<div class="hy1 fl" style="width: 500px;">
						<ul>
							<li>
								<a href="http://www.njchangji.com/" style="color:#3d3d3d">首页</a>
							</li>
							<li class="project hy1ulli">
								<a href="http://www.njchangji.com/index.php/Home/Info/index.html#x1">产品</a>
								<div class="in2n_con" style="width: 1591px; left: 0px;">
									<div class="in2n_conn">
										<style>
											.in2n1:last-child{border-right: 0px;}
										</style>
										<!--单块开始-->
																				<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/new.html">
												<img src="./assets/1570785628.png" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/new.html">新品抢先看</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/340.html">AT-F转向器双轴型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/339.html">PER高精度斜齿直角减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/338.html">ZPE高精度斜齿减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/321.html">ZPB高精度斜齿行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/325.html">PFR高精度斜齿直角减速机</a>
												</li>											</ul>

										</div>										<!--结束-->
										<!--单块开始-->
																				<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/hot.html">
												<img src="./assets/1570789451.png" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/hot.html">热卖产品专区</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/337.html">AT-B转向器盘式输出型(定制)</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/336.html">AT-H转向器孔输出型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/335.html">AT-L行星转向器双轴型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/334.html">AT-L1转向器单轴型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/333.html">AT-BF行星转向器盘式输出型(定制)</a>
												</li>											</ul>

										</div>										<!--结束-->
										<!--单块开始-->
																				<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/44.html">
												<img src="./assets/1562988239.png" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/44.html">经济款行星减速机</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/287.html">ZER系列行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/286.html">ZE系列行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/285.html">ZFR系列行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/283.html">ZBR系列行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/272.html">ZB系列行星减速机</a>
												</li>											</ul>

										</div>										<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/50.html">
												<img src="./assets/1565618734.png" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/50.html">斜齿高精度行星减速机</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/339.html">PER高精度斜齿直角减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/338.html">ZPE高精度斜齿减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/321.html">ZPB高精度斜齿行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/322.html">PBR高精度斜齿直角减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/323.html">ZPN高精度斜齿减速机</a>
												</li>											</ul>

										</div>										<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/51.html">
												<img src="./assets/1570789451.png" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/51.html">AT精密转向器减速机</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/337.html">AT-B转向器盘式输出型(定制)</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/336.html">AT-H转向器孔输出型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/335.html">AT-L行星转向器双轴型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/334.html">AT-L1转向器单轴型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/333.html">AT-BF行星转向器盘式输出型(定制)</a>
												</li>											</ul>

										</div>										<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/49.html">
												<img src="./assets/1495591999.gif" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/49.html">硬齿面齿轮减速机</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/314.html">P系列大行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/313.html">HB系列直交轴工业齿轮箱</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/312.html">H系列平行轴工业齿轮箱</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/311.html">F系列平行轴式减速电机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/310.html">K系列螺旋锥齿轮减速电机</a>
												</li>											</ul>

										</div>																				<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/45.html">
												<img src="./assets/1479535367.gif" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/45.html">蜗轮蜗杆减速机（自锁）</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/307.html">RV蜗轮蜗杆减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/305.html">WS伺服精密蜗轮减速机</a>
												</li>											</ul>

										</div>										<!--结束-->
									</div>
								</div>
							</li>

							<li>
								<a href="http://www.njchangji.com/index.php/Home/News/index.html#news">案例</a>
							</li>

							<li>
								<a target="_blank" href="http://www.njchangji.com/index.php/Channel/index/id/282.html">下载</a>
							</li>

							<li>
								<a href="javascript:void(0)" onclick="AddFavorite(window.location,document.title)">收藏</a>
							</li>

							
						</ul>
					</div>
					
				</div>
			</div>
		</header>				<div class="header" style="">		<!--导航2-->
			<div class="header_big">
				<img src="./assets/1539434791.png" height="90" style="max-width: 600px;min-width: 200px;">
				<div class="header_y fr">
					<div class="header_y1 fl" style="width: 500px;">
						<ul>
							<li>
								<a href="http://www.njchangji.com/" style="color:#3d3d3d">首页</a>
							</li>
							<li><!-- class="project hy1ulli"-->
								<a href="http://www.njchangji.com/index.php/Home/Info/index.html#x1">产品</a>
								<div class="in2n_con" style="width: 1591px; left: 0px;">
									<div class="in2n_conn">
										<style>
											.in2n1:last-child{border-right: 0px;}
										</style>
										<!--单块开始-->
																				<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/new.html">
												<img src="./assets/1570785628.png" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/new.html">新品抢先看</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/340.html">AT-F转向器双轴型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/339.html">PER高精度斜齿直角减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/338.html">ZPE高精度斜齿减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/321.html">ZPB高精度斜齿行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/325.html">PFR高精度斜齿直角减速机</a>
												</li>											</ul>

										</div>										<!--结束-->
										<!--单块开始-->
																				<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/hot.html">
												<img src="./assets/1570789451.png" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/hot.html">热卖产品专区</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/337.html">AT-B转向器盘式输出型(定制)</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/336.html">AT-H转向器孔输出型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/335.html">AT-L行星转向器双轴型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/334.html">AT-L1转向器单轴型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/333.html">AT-BF行星转向器盘式输出型(定制)</a>
												</li>											</ul>

										</div>										<!--结束-->
										<!--单块开始-->
																				<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/44.html">
												<img src="./assets/1562988239.png" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/44.html">经济款行星减速机</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/287.html">ZER系列行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/286.html">ZE系列行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/285.html">ZFR系列行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/283.html">ZBR系列行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/272.html">ZB系列行星减速机</a>
												</li>											</ul>

										</div>										<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/50.html">
												<img src="./assets/1565618734.png" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/50.html">斜齿高精度行星减速机</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/339.html">PER高精度斜齿直角减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/338.html">ZPE高精度斜齿减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/321.html">ZPB高精度斜齿行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/322.html">PBR高精度斜齿直角减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/323.html">ZPN高精度斜齿减速机</a>
												</li>											</ul>

										</div>										<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/51.html">
												<img src="./assets/1570789451.png" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/51.html">AT精密转向器减速机</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/337.html">AT-B转向器盘式输出型(定制)</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/336.html">AT-H转向器孔输出型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/335.html">AT-L行星转向器双轴型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/334.html">AT-L1转向器单轴型</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/333.html">AT-BF行星转向器盘式输出型(定制)</a>
												</li>											</ul>

										</div>										<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/49.html">
												<img src="./assets/1495591999.gif" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/49.html">硬齿面齿轮减速机</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/314.html">P系列大行星减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/313.html">HB系列直交轴工业齿轮箱</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/312.html">H系列平行轴工业齿轮箱</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/311.html">F系列平行轴式减速电机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/310.html">K系列螺旋锥齿轮减速电机</a>
												</li>											</ul>

										</div>																				<div class="in2n1">
											
											<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/index/id/45.html">
												<img src="./assets/1479535367.gif" width="100" height="100">
											</a>
											<h2><a href="http://www.njchangji.com/index.php/Home/Info/index/id/45.html">蜗轮蜗杆减速机（自锁）</a></h2>
											<ul>
												<li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/307.html">RV蜗轮蜗杆减速机</a>
												</li><li>
													<a target="_blank" href="http://www.njchangji.com/index.php/Home/Info/info/id/305.html">WS伺服精密蜗轮减速机</a>
												</li>											</ul>

										</div>										<!--结束-->
									</div>
								</div>
							</li>

							<li>
								<a href="http://www.njchangji.com/index.php/Home/News/index.html#news">案例</a>
							</li>

							<li>
								<a target="_blank" href="http://www.njchangji.com/index.php/Channel/index/id/282.html">下载</a>
							</li>

							<li>
								<a href="http://www.njchangji.com/index.php/Channel/index/id/263.html">联系</a>
							</li>

							
						</ul>
					</div>
					
				</div>

			</div>
		</div>
		
		<ins id="newBridge"><!-- target: nodeBoard --><ins class="nb-nodeboard-base nb-nodeboard-position-base nb-nodeboard-left-bottom nb-show" id="nb_nodeboard"><ins class="nb-nodeboard-contain-base nb-nodeboard-contain"><ins class="nb-nodeboard-top nb-nodeboard-top-0" style="background-color: transparent;"><ins class="nb-head-title">请您留言</ins><ins class="nb-nodeboard-close" id="nb_nodeboard_close" data-type="min"></ins></ins><ins id="nb_nodeboard_text" class="nb-nodeboard-text"><p class="nb-nodeboard-company">南京长技减速机减速机有限公司</p><p class="nb-nodeboard-link">手机/微信:18626446255</p></ins><form id="nb_nodeboard_form" autocomplete="off" class="nb-board-form" action="http://p.qiao.baidu.com/cps4//bookmanage/saveBook.action?userId=18552844" method="post" accept-charset="utf-8"><ins id="nb_nodeboard_set" class="nb-nodeboard-set"><ins class="nb-nodeboard-content"><textarea id="nb-nodeboard-set-content-js" name="content" data-ph="请在此输入留言内容，我们会尽快与您联系。（必填）" placeholder="请在此输入留言内容，我们会尽快与您联系。（必填）" class="nb-nodeboard-set-content nb-nodeboard-param"></textarea></ins><ins class="nb-nodeboard-name" style="z-index:4;"><ins class="nb-nodeboard-icon nodeName"></ins><input id="nb_nodeboard_set_name" data-write="0" name="visitorName" maxlength="30" class="nb-nodeboard-input nb-nodeboard-param" type="text" data-ph="姓名" placeholder="姓名"></ins><ins class="nb-nodeboard-name" id="nb_nodeboard_phone" style="z-index:3;"><ins class="nb-nodeboard-icon nodePhone"></ins><input id="nb_nodeboard_set_phone" name="visitorPhone" maxlength="30" class="nb-nodeboard-input nb-nodeboard-param" data-write="1" type="text" data-ph="电话（必填）" placeholder="电话（必填）"></ins><ins class="nb-nodeboard-name" id="nb_nodeboard_mail" style="z-index:2;"><ins class="nb-nodeboard-icon nodeMail"></ins><input id="nb_nodeboard_set_email" name="visitorEmail" maxlength="50" class="nb-nodeboard-input nb-nodeboard-param" type="text" data-write="0" data-ph="邮箱" placeholder="邮箱"></ins><ins class="nb-nodeboard-name" style="z-index:1;"><ins class="nb-nodeboard-icon nodeAddress"></ins><input id="nb_nodeboard_set_address" name="visitorAddress" class="nb-nodeboard-input nb-nodeboard-param" maxlength="50" type="text" data-write="0" data-ph="地址" placeholder="地址"></ins></ins></form><ins class="nb-nodeboard-success" id="nb_nodeboard_success"><ins class="nb-success-box"><ins class="nb-success-icon"></ins><ins class="nb-success-title" id="nb_node_messagetitle">感谢留言</ins><ins class="nb-success-content" id="nb_node_messagecontent">我们会尽快与您联系</ins><ins id="nb_nodeboard_return" class="nb-sucess-close">关闭</ins></ins></ins><ins class="nb-nodeboard-send" id="nb_node_contain"><ins id="nb_nodeboard_send" class="nb-nodeboard-send-btn nb-nodeboard-send-btn-0">发送</ins></ins></ins></ins><!-- end --><!-- target: iconIcon --><ins class="nb-icon-wrap nb-icon-base icon-left-center nb-icon-skin-9 nb-icon-group" id="nb_icon_wrap" style="margin-top:-123px;width:141px;"><ins class="nb-icon-group"><ins class="nb-icon-inner-wrap" style="height:44px;width:141px;;"><ins class="nb-icon-bridge0 nb-icon-bridge-base" data-type="iconInvite"></ins></ins><ins class="nb-icon-groups nb-show" style="margin-left:0;" id="nb_icon_groups"><ins class="nb-icon-groups-item icon-disable nb-clearfix" data-id=""><ins class="nb-group-icon"></ins><ins class="nb-group-text">华北区域</ins></ins><ins class="nb-icon-groups-item icon-disable nb-clearfix" data-id=""><ins class="nb-group-icon"></ins><ins class="nb-group-text">华东区域</ins></ins><ins class="nb-icon-groups-item icon-disable nb-clearfix" data-id=""><ins class="nb-group-icon"></ins><ins class="nb-group-text">华中区域</ins></ins><ins class="nb-icon-groups-item icon-disable nb-clearfix" data-id=""><ins class="nb-group-icon"></ins><ins class="nb-group-text">华南区域</ins></ins></ins></ins></ins><!-- end --><!-- target: invite --><ins class="nb-invite-wrap nb-invite-wrap-base nb-position-base nb-middle  " id="nb_invite_wrap" style="width: 400px; display: none; margin-left: -200px; margin-top: -88px;"><ins class="nb-invite-body nb-invite-skin-3" style="height:175px;;"><ins class="nb-invite-tool nb-invite-tool-base" id="nb_invite_tool" style=""></ins><ins class="nb-invite-text nb-invite-text-base"><ins class="nb-invite-welcome nb-invite-welcome-base nb-show" id="nb_invite_welcome"><p style="color: #fff">您好，本公司标准减速机现货，支持各种非标开发定制，提供全套方案,欢迎来电咨询。</p></ins></ins><ins class="nb-invite-btn-base nb-invte-btns-3"><ins class="nb-invite-cancel nb-invite-cancel-base" id="nb_invite_cancel">稍后再说</ins><ins class="nb-invite-ok nb-invite-ok-base" id="nb_invite_ok">现在咨询</ins></ins></ins></ins><!-- end --></ins><script type="text/javascript">
			function AddFavorite(sURL, sTitle)
			{
			    try
			    {
			        window.external.addFavorite(sURL, sTitle);
			    }
			    catch (e)
			    {
			        try
			        {
			            window.sidebar.addPanel(sTitle, sURL, "");
			        }
			        catch (e)
			        {
			            alert("加入收藏失败，请使用Ctrl+D进行添加");
			        }
			    }
			}
		</script>
		
		
		
		
		
		
		<div class="banner" id="banner">
			<!-- Swiper -->
			<div class="swiper-container swiper-container-horizontal">
				<div class="swiper-wrapper">
					<div onclick="location.href=&#39;/&#39;" class="swiper-slide swiper-slide-active" style="width: 1606px;">
							<!--  style="background:url(/upload/2018-11-17/1542427743.png) no-repeat center top;background-size:contain;" -->
							<a href="http://www.njchangji.com/">
								<img src="./assets/1542427743.png" width="100%">
							</a>
						</div>				</div>
				<!-- Add Pagination -->
				<!-- Add Arrows -->
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
			<script type="text/javascript" src="./assets/swiper.min.js"></script>
			<!-- Initialize Swiper -->
			<script type="text/javascript">
			    var swiper = new Swiper('.swiper-container', {
			        autoplay: 5000,
			        autoHeight:true
			        // autoplayDisableOnInteraction: false,
			        // pagination: '.swiper-pagination',
			        // paginationClickable: '.swiper-pagination',
			        // nextButton: '.swiper-button-next',
			        // prevButton: '.swiper-button-prev',
			        // spaceBetween: 0
			    });
			</script>		</div>

		<style type="text/css">
			.banner{
				background:#f5f5f5;
			}
			.swiper-wrapper,.swiper-slide {
				width: 100%;
				height: auto !important;
				background: #fff;
				text-align: center;
			}
		</style>

		
		
<div class="ind" style="padding-bottom:20px">

	<div class="new_index_info_list">
			<dl>
				<dt class="info_image">
					<a href="http://www.njchangji.com/index.php/Home/Info/index/id/44.html">
						<img src="./assets/1563289556.png" width="100%">
					</a>
				</dt>
				<dd>
					<h3 class="title">
			        	<span class="block ar f30">经济款行星减速机</span>
			        	<!-- <span class="block endir f14">经济款行星减速机</span> -->
			        	<i class="abor"></i>
			        </h3>
			        <p class="line24 pb50 desc">性价比高，适配西门子SIEMENS电机、ABB电机、YASKAWA电机、MITSUBISHI电机、Panasonic电机、DELTA电机等任意牌子伺服电机、步进电机。可选速比:3、4、5、6、7、8、9、10、12、15、16、20、25、28、30、35、40、45、50、60、70、80、90、100、120、125、140、150、160、180、200、256、280、300、350、400、500、512、1000.......</p>
			        <a href="http://www.njchangji.com/index.php/Home/Info/index/id/44.html" class="block ar">Detail</a>
				</dd>
			</dl>
			<p class="cl"></p>	
		</div><div class="new_index_info_list">
			<dl>
				<dt class="info_image">
					<a href="http://www.njchangji.com/index.php/Home/Info/index/id/50.html">
						<img src="./assets/1563289447.png" width="100%">
					</a>
				</dt>
				<dd>
					<h3 class="title">
			        	<span class="block ar f30">斜齿高精度行星减速机</span>
			        	<!-- <span class="block endir f14">斜齿高精度行星减速机</span> -->
			        	<i class="abor"></i>
			        </h3>
			        <p class="line24 pb50 desc">斜齿减速机，精密行星减速机，伺服行星减速机，伺服电机专用减速机，高精度减速机，低背隙减速机，进口减速机，国产减速机，南京长技减速机。......</p>
			        <a href="http://www.njchangji.com/index.php/Home/Info/index/id/50.html" class="block ar">Detail</a>
				</dd>
			</dl>
			<p class="cl"></p>	
		</div><div class="new_index_info_list">
			<dl>
				<dt class="info_image">
					<a href="http://www.njchangji.com/index.php/Home/Info/index/id/51.html">
						<img src="./assets/1570790300.png" width="100%">
					</a>
				</dt>
				<dd>
					<h3 class="title">
			        	<span class="block ar f30">AT精密转向器减速机</span>
			        	<!-- <span class="block endir f14">AT精密转向器减速机</span> -->
			        	<i class="abor"></i>
			        </h3>
			        <p class="line24 pb50 desc">高强度：90度型式，高精度螺旋伞齿轮，采用镍铬合金钢SCM415 HRC60度。
高效率：高效率行星机构和精密螺旋伞机构之组合。
高刚性：本齿轮箱有优良的刚性结构，采用双锥形轴承支撑，对于输出端负载变化大的场合特别适合。
多样化：输出轴种类多样化，有单出力轴型、双出力轴型、中空轴型、中空法兰型、中空轴锥形紧迫性、螺杆直线型、螺牙直线型。
减速比：单段1:3~1:10双段：1:12~12:100
体积小、省空间：框号65MM~280MM
输出扭矩；12NM~3200NM
安装容易：5个面方向皆可安装。
适用容量：50W~15KW......</p>
			        <a href="http://www.njchangji.com/index.php/Home/Info/index/id/51.html" class="block ar">Detail</a>
				</dd>
			</dl>
			<p class="cl"></p>	
		</div><div class="new_index_info_list">
			<dl>
				<dt class="info_image">
					<a href="http://www.njchangji.com/index.php/Home/Info/index/id/49.html">
						<img src="./assets/1570852238.png" width="100%">
					</a>
				</dt>
				<dd>
					<h3 class="title">
			        	<span class="block ar f30">硬齿面齿轮减速机</span>
			        	<!-- <span class="block endir f14">硬齿面齿轮减速机</span> -->
			        	<i class="abor"></i>
			        </h3>
			        <p class="line24 pb50 desc">......</p>
			        <a href="http://www.njchangji.com/index.php/Home/Info/index/id/49.html" class="block ar">Detail</a>
				</dd>
			</dl>
			<p class="cl"></p>	
		</div><div class="new_index_info_list">
			<dl>
				<dt class="info_image">
					<a href="http://www.njchangji.com/index.php/Home/Info/index/id/46.html">
						<img src="./assets/1538181968.jpg" width="100%">
					</a>
				</dt>
				<dd>
					<h3 class="title">
			        	<span class="block ar f30">RV机器人减速机</span>
			        	<!-- <span class="block endir f14">RV机器人减速机</span> -->
			        	<i class="abor"></i>
			        </h3>
			        <p class="line24 pb50 desc">工业机器人减速机......</p>
			        <a href="http://www.njchangji.com/index.php/Home/Info/index/id/46.html" class="block ar">Detail</a>
				</dd>
			</dl>
			<p class="cl"></p>	
		</div><div class="new_index_info_list">
			<dl>
				<dt class="info_image">
					<a href="http://www.njchangji.com/index.php/Home/Info/index/id/45.html">
						<img src="./assets/1570842452.png" width="100%">
					</a>
				</dt>
				<dd>
					<h3 class="title">
			        	<span class="block ar f30">蜗轮蜗杆减速机（自锁）</span>
			        	<!-- <span class="block endir f14">蜗轮蜗杆减速机（自锁）</span> -->
			        	<i class="abor"></i>
			        </h3>
			        <p class="line24 pb50 desc">WS系列精密伺服蜗轮蜗杆减速机，具有间隙小、背隙在5－15弧分 、速比大、寿命长、振动低、低噪音、低温升、外观美、结构轻小、安装方便、定位精确等特点，适用于交流伺服马达、直流伺服马达减速传动。标准中心距：25；30；40；50；75；90；110；130；150。传动比：一级：7.5－100；二级：60－500；三级：400－4000；输入功率:0.2KW-15KW、4个安装表面、表面光滑，外型轻小、低噪声，发热量小、法兰可替换，可适配不同厂家的伺服电机 、整机采用通用可替换部件组装。......</p>
			        <a href="http://www.njchangji.com/index.php/Home/Info/index/id/45.html" class="block ar">Detail</a>
				</dd>
			</dl>
			<p class="cl"></p>	
		</div></div>
<div class="ind3">
	<!--工程案例开始-->
	<div class="ind4w" style="margin-bottom:30px;">
		<div class="ind2s" style="">
			<div class="ind2s_z fl" style="width:240px;">
				<h2><a title="工程案例" target="_blank" href="http://www.njchangji.com/index.php/Home/News/index.html#news">工程案例</a></h2>
			</div>
			<div class="ind2s_y fr">
				<h2><a title="更多案例" target="_blank" href="http://www.njchangji.com/index.php/Home/News/index.html#news">更多案例<img src="./assets/ind13.jpg" width="16"></a></h2>
			</div>
		</div>
		<div class="ind4">
			<!--循环开始-->
			<div class="ind4n fl">
				<div class="ind4ns">
					<h2>
						<a title="减速机流水线应用#news" target="_blank" href="http://www.njchangji.com/index.php/Home/News/news/id/320.html">减速机流水线应用</a>							
					</h2>
				</div>
				<div class="ind4nsa">
					<h2>
						<a target="_blank" href="http://www.njchangji.com/index.php/Home/News/news/id/320.html#news">减速机流水线应用</a>							
					</h2>
					<p>
						帝翌机械齿轮减速机流水线应用					</p>
				</div>
				<a href="http://www.njchangji.com/index.php/Home/News/news/id/320.html#news" title="减速机流水线应用"><img alt="减速机流水线应用" src="./assets/1497064934.gif" width="228" heigth="163"></a>
			</div><div class="ind4n fl">
				<div class="ind4ns">
					<h2>
						<a title="行星减速机应用#news" target="_blank" href="http://www.njchangji.com/index.php/Home/News/news/id/319.html">行星减速机应用</a>							
					</h2>
				</div>
				<div class="ind4nsa">
					<h2>
						<a target="_blank" href="http://www.njchangji.com/index.php/Home/News/news/id/319.html#news">行星减速机应用</a>							
					</h2>
					<p>
						帝翌机械(上海)有限公司，伺服电机专用行星减速机，精密行星减速机，客户实际应用案例。					</p>
				</div>
				<a href="http://www.njchangji.com/index.php/Home/News/news/id/319.html#news" title="行星减速机应用"><img alt="行星减速机应用" src="./assets/1497064815.gif" width="228" heigth="163"></a>
			</div><div class="ind4n fl">
				<div class="ind4ns">
					<h2>
						<a title="伺服电机行星减速机应用#news" target="_blank" href="http://www.njchangji.com/index.php/Home/News/news/id/318.html">伺服电机行星减速机应用</a>							
					</h2>
				</div>
				<div class="ind4nsa">
					<h2>
						<a target="_blank" href="http://www.njchangji.com/index.php/Home/News/news/id/318.html#news">伺服电机行星减速机应用</a>							
					</h2>
					<p>
						帝翌机械(上海)有限公司，伺服电机专用行星减速机，精密行星减速机，客户实际应用案例。					</p>
				</div>
				<a href="http://www.njchangji.com/index.php/Home/News/news/id/318.html#news" title="伺服电机行星减速机应用"><img alt="伺服电机行星减速机应用" src="./assets/1497064761.gif" width="228" heigth="163"></a>
			</div><div class="ind4n fl">
				<div class="ind4ns">
					<h2>
						<a title="伺服减速机应用#news" target="_blank" href="http://www.njchangji.com/index.php/Home/News/news/id/317.html">伺服减速机应用</a>							
					</h2>
				</div>
				<div class="ind4nsa">
					<h2>
						<a target="_blank" href="http://www.njchangji.com/index.php/Home/News/news/id/317.html#news">伺服减速机应用</a>							
					</h2>
					<p>
						帝翌机械(上海)有限公司，伺服电机专用行星减速机，精密行星减速机，客户实际应用案例。					</p>
				</div>
				<a href="http://www.njchangji.com/index.php/Home/News/news/id/317.html#news" title="伺服减速机应用"><img alt="伺服减速机应用" src="./assets/1497064675.gif" width="228" heigth="163"></a>
			</div><div class="ind4n fl" style="margin-right:0px;">
				<div class="ind4ns">
					<h2>
						<a title="精密减速机应用实例#news" target="_blank" href="http://www.njchangji.com/index.php/Home/News/news/id/316.html">精密减速机应用实例</a>							
					</h2>
				</div>
				<div class="ind4nsa">
					<h2>
						<a target="_blank" href="http://www.njchangji.com/index.php/Home/News/news/id/316.html#news">精密减速机应用实例</a>							
					</h2>
					<p>
						帝翌机械(上海)有限公司，伺服电机专用行星减速机，精密行星减速机，客户实际应用案例。					</p>
				</div>
				<a href="http://www.njchangji.com/index.php/Home/News/news/id/316.html#news" title="精密减速机应用实例"><img alt="精密减速机应用实例" src="./assets/1497064588.gif" width="228" heigth="163"></a>
			</div>		</div>
	</div>
	<!--工程案例开始-->
</div><!--底部开始-->
﻿<div class="in7">
    <div class="in7n">
        <div class="in7n1 fl">
            <img src="./assets/1475758872.png" width="190">
        </div>
        <div class="in7n2 fl">
            <div class="in7n2_s fl">
            	<div class="in7n2_sn fl">
                    <a href="http://www.njchangji.com/index.php/Home/Info/index.html#x1">产品中心</a>
                </div>
                <div class="in7n2_sn fl">
                    <a href="http://www.njchangji.com/index.php/Home/News/index.html#news">工程案例</a>
                </div>
                <div class="in7n2_sn fl">
                    <a target="_blank" href="http://www.njchangji.com/index.php/Channel/index/id/282.html">资料下载</a>
                </div>
                <div class="in7n2_sn fl">
                    <a href="http://www.njchangji.com/index.php/Channel/index/id/263.html">联系我们</a>
                </div>
            </div>

            <div class="in7n2_x">
                <p onclick="location.href=&#39;http://beian.miit.gov.cn/&#39;" style="cursor:pointer;">
                    © 2005-2020 南京长技减速机技术有限公司   版权所有，并保留所有权利，苏ICP备15057575号。<br> 
                </p>
            </div>
        </div>

        <div class="in7n3 fl">
            <p class="tel">
                025-68665255                <span>客服电话</span>
            </p>
            <p class="addr">
                企业地址
                <span>江苏省南京市江宁区横溪街道丹阳工业园</span>
            </p>
        </div>
    </div>
</div>

<style>
	* {
		margin: 0;
		padding: 0;
		border: none;
		zoom: 1;
	}
	
	ul li {
		list-style: none;
	}
	
	.pp {
		width: 40px;
		height: 200px;
		position: fixed;
		z-index: 999999;
		right: 20px;
		/* top: 54%; */
		top: 70%;
		_position: absolute;
		_bottom: auto;
		_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
	}
	
	.pp ul li {
		width: 40px;
		height: 40px;
		margin-top: 10px;
		overflow: hidden
	}
	
	.weixin {
		background: url(/Static/jiansuji/Home/image/3.png) no-repeat;
		background-size: 40px;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
	}
	
	.weixin:hover {
		background-position: 0 0;
	}
	
	.weixin:hover .weixin-logo {
		width: 194px;
		height: 200px;
	}
	
	.idea {
		background: url(/Static/jiansuji/Home/image/6.png) no-repeat;
		background-size: 40px;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
	}
	
	.idea:hover {
		background-position: 0 0;
	}
	
	.app {
		background: url(/Static/jiansuji/Home/image/4.png) no-repeat;
		background-size: 40px;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
	}
	
	.app:hover {
		background-position: 0 10%;
	}
	
	.app:hover .app-logo {
		width: 194px;
		height: 200px;
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
	}
	
	.weixin-logo {
		background: url(/Static/jiansuji/Home/image/sq14.jpg) no-repeat;
		background-position: 0 0;
		background-size: 174px 178px;
		width: 0px;
		height: 0px;
		overflow: hidden;
		position: absolute;
		top: -170px;
		left: -200px;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
	}
	
	.app-logo {
		background: url(/Static/jiansuji/Home/image/sq14.jpg) no-repeat;
		background-size: 174px 178px;
		width: 0px;
		height: 0px;
		overflow: hidden;
		position: absolute;
		top: -120px;
		left: -200px;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
	}
</style>

<div class="pp">
	<ul>
		<!-- <li class="weixin" onmouseover="$(this).css(
		{'background':'url(/Static/jiansuji/Home/image/3-1.png) no-repeat','background-size':'40px'});" onmouseout="$(this).css({'background':'url(/Static/jiansuji/Home/image/3.png) no-repeat','background-size':'40px'});">
			<div class="weixin-logo"></div>
		</li>
		<li class="idea" onmouseover="$('.idea>a>img').attr('src','/Static/jiansuji/Home/image/6-1.png');" onmouseout="$('.idea>a>img').attr('src','/Static/jiansuji/Home/image/6.png');">
			<a target="_blank" href="http://amos.alicdn.com/msg.aw?v=2&uid=imu幻响旗舰店:响响&site=cnalichn&s=10&charset=UTF-8"><img src="/Static/jiansuji/Home/image/6.png" width="40"></a>
		</li> -->

		<li class="app" onmouseover="$(&#39;.app&gt;a&gt;img&#39;).attr(&#39;src&#39;,&#39;/Static/jiansuji/Home/image/5-1.png&#39;);" onmouseout="$(&#39;.app&gt;a&gt;img&#39;).attr(&#39;src&#39;,&#39;/Static/jiansuji/Home/image/5.png&#39;);">
			<a href="javascript:void(0)" onclick="$(&#39;html,body&#39;).animate({scrollTop:0});"><img src="./assets/5.png" width="40"></a>
		</li>
	</ul>
</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3ef6f6551cddfafe5b8c7e13582b83df";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div style="position: static; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;"><div id="trans-tooltip"><div id="tip-left-top" style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-left-top.png&quot;);"></div><div id="tip-top" style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-top.png&quot;) repeat-x;"></div><div id="tip-right-top" style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-right-top.png&quot;);"></div><div id="tip-right" style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-right.png&quot;) repeat-y;"></div><div id="tip-right-bottom" style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-right-bottom.png&quot;);"></div><div id="tip-bottom" style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-bottom.png&quot;) repeat-x;"></div><div id="tip-left-bottom" style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-left-bottom.png&quot;);"></div><div id="tip-left" style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-left.png&quot;);"></div><div id="trans-content"></div></div><div id="tip-arrow-bottom" style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-arrow-bottom.png&quot;);"></div><div id="tip-arrow-top" style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-arrow-top.png&quot;);"></div></div><div id="free_vpn_container" style="display: none;">            <div class="free-vpn_wrap">                <div class="free-vpn_rate-popup">                    <div class="free-vpn_close-btn">                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">                            <g>                                <g>                                    <path fill="#afafaf" d="M505.943,6.058c-8.077-8.077-21.172-8.077-29.249,0L6.058,476.693c-8.077,8.077-8.077,21.172,0,29.249                                        C10.096,509.982,15.39,512,20.683,512c5.293,0,10.586-2.019,14.625-6.059L505.943,35.306                                        C514.019,27.23,514.019,14.135,505.943,6.058z"></path>                                </g>                            </g>                            <g>                                <g>                                    <path fill="#afafaf" d="M505.942,476.694L35.306,6.059c-8.076-8.077-21.172-8.077-29.248,0c-8.077,8.076-8.077,21.171,0,29.248l470.636,470.636                                        c4.038,4.039,9.332,6.058,14.625,6.058c5.293,0,10.587-2.019,14.624-6.057C514.018,497.866,514.018,484.771,505.942,476.694z"></path>                                </g>                            </g>                        </svg>                    </div>                    <div class="free-vpn_logo"></div>                    <div class="free-vpn_title">Free VPN</div>                    <div class="free-vpn_text">                        Enjoyed our app? Give us 5 stars!                    </div>                    <div class="free-vpn_stars">                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 46.354 46.354" style="enable-background:new 0 0 46.354 46.354;" xml:space="preserve"><g><g>                            <path d="M21.57,2.049c0.303-0.612,0.927-1,1.609-1c0.682,0,1.307,0.388,1.609,1l5.771,11.695c0.261,0.529,0.767,0.896,1.352,0.981   L44.817,16.6c0.677,0.098,1.237,0.572,1.448,1.221c0.211,0.649,0.035,1.363-0.454,1.839l-9.338,9.104   c-0.423,0.412-0.616,1.006-0.517,1.588l2.204,12.855c0.114,0.674-0.161,1.354-0.715,1.756c-0.553,0.4-1.284,0.453-1.89,0.137   l-11.544-6.07c-0.522-0.275-1.147-0.275-1.67,0l-11.544,6.069c-0.604,0.317-1.337,0.265-1.89-0.136   c-0.553-0.401-0.829-1.082-0.714-1.756l2.204-12.855c0.1-0.582-0.094-1.176-0.517-1.588L0.542,19.66   c-0.489-0.477-0.665-1.19-0.454-1.839c0.211-0.649,0.772-1.123,1.449-1.221l12.908-1.875c0.584-0.085,1.09-0.452,1.351-0.982   L21.57,2.049z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFD325"></path>                        </g></g> </svg>                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 46.354 46.354" style="enable-background:new 0 0 46.354 46.354;" xml:space="preserve"><g><g>                            <path d="M21.57,2.049c0.303-0.612,0.927-1,1.609-1c0.682,0,1.307,0.388,1.609,1l5.771,11.695c0.261,0.529,0.767,0.896,1.352,0.981   L44.817,16.6c0.677,0.098,1.237,0.572,1.448,1.221c0.211,0.649,0.035,1.363-0.454,1.839l-9.338,9.104   c-0.423,0.412-0.616,1.006-0.517,1.588l2.204,12.855c0.114,0.674-0.161,1.354-0.715,1.756c-0.553,0.4-1.284,0.453-1.89,0.137   l-11.544-6.07c-0.522-0.275-1.147-0.275-1.67,0l-11.544,6.069c-0.604,0.317-1.337,0.265-1.89-0.136   c-0.553-0.401-0.829-1.082-0.714-1.756l2.204-12.855c0.1-0.582-0.094-1.176-0.517-1.588L0.542,19.66   c-0.489-0.477-0.665-1.19-0.454-1.839c0.211-0.649,0.772-1.123,1.449-1.221l12.908-1.875c0.584-0.085,1.09-0.452,1.351-0.982   L21.57,2.049z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFD325"></path>                        </g></g> </svg>                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 46.354 46.354" style="enable-background:new 0 0 46.354 46.354;" xml:space="preserve"><g><g>                            <path d="M21.57,2.049c0.303-0.612,0.927-1,1.609-1c0.682,0,1.307,0.388,1.609,1l5.771,11.695c0.261,0.529,0.767,0.896,1.352,0.981   L44.817,16.6c0.677,0.098,1.237,0.572,1.448,1.221c0.211,0.649,0.035,1.363-0.454,1.839l-9.338,9.104   c-0.423,0.412-0.616,1.006-0.517,1.588l2.204,12.855c0.114,0.674-0.161,1.354-0.715,1.756c-0.553,0.4-1.284,0.453-1.89,0.137   l-11.544-6.07c-0.522-0.275-1.147-0.275-1.67,0l-11.544,6.069c-0.604,0.317-1.337,0.265-1.89-0.136   c-0.553-0.401-0.829-1.082-0.714-1.756l2.204-12.855c0.1-0.582-0.094-1.176-0.517-1.588L0.542,19.66   c-0.489-0.477-0.665-1.19-0.454-1.839c0.211-0.649,0.772-1.123,1.449-1.221l12.908-1.875c0.584-0.085,1.09-0.452,1.351-0.982   L21.57,2.049z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFD325"></path>                        </g></g> </svg>                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 46.354 46.354" style="enable-background:new 0 0 46.354 46.354;" xml:space="preserve"><g><g>                            <path d="M21.57,2.049c0.303-0.612,0.927-1,1.609-1c0.682,0,1.307,0.388,1.609,1l5.771,11.695c0.261,0.529,0.767,0.896,1.352,0.981   L44.817,16.6c0.677,0.098,1.237,0.572,1.448,1.221c0.211,0.649,0.035,1.363-0.454,1.839l-9.338,9.104   c-0.423,0.412-0.616,1.006-0.517,1.588l2.204,12.855c0.114,0.674-0.161,1.354-0.715,1.756c-0.553,0.4-1.284,0.453-1.89,0.137   l-11.544-6.07c-0.522-0.275-1.147-0.275-1.67,0l-11.544,6.069c-0.604,0.317-1.337,0.265-1.89-0.136   c-0.553-0.401-0.829-1.082-0.714-1.756l2.204-12.855c0.1-0.582-0.094-1.176-0.517-1.588L0.542,19.66   c-0.489-0.477-0.665-1.19-0.454-1.839c0.211-0.649,0.772-1.123,1.449-1.221l12.908-1.875c0.584-0.085,1.09-0.452,1.351-0.982   L21.57,2.049z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFD325"></path>                        </g></g> </svg>                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 46.354 46.354" style="enable-background:new 0 0 46.354 46.354;" xml:space="preserve"><g><g>                            <path d="M21.57,2.049c0.303-0.612,0.927-1,1.609-1c0.682,0,1.307,0.388,1.609,1l5.771,11.695c0.261,0.529,0.767,0.896,1.352,0.981   L44.817,16.6c0.677,0.098,1.237,0.572,1.448,1.221c0.211,0.649,0.035,1.363-0.454,1.839l-9.338,9.104   c-0.423,0.412-0.616,1.006-0.517,1.588l2.204,12.855c0.114,0.674-0.161,1.354-0.715,1.756c-0.553,0.4-1.284,0.453-1.89,0.137   l-11.544-6.07c-0.522-0.275-1.147-0.275-1.67,0l-11.544,6.069c-0.604,0.317-1.337,0.265-1.89-0.136   c-0.553-0.401-0.829-1.082-0.714-1.756l2.204-12.855c0.1-0.582-0.094-1.176-0.517-1.588L0.542,19.66   c-0.489-0.477-0.665-1.19-0.454-1.839c0.211-0.649,0.772-1.123,1.449-1.221l12.908-1.875c0.584-0.085,1.09-0.452,1.351-0.982   L21.57,2.049z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFD325"></path>                        </g></g> </svg>                    </div>                    <a class="free-vpn_rate-btn" target="_blank" href="https://chrome.google.com/webstore/detail/free-vpn-the-fastest-vpn/enaobbodnmbpecahhojidoiblhmnohef/reviews">Rate VPN</a>                </div>            </div>        </div></body></html>